--# -path=.:prelude

concrete LexiconLat of Lexicon = CatLat ** open 
  ParadigmsLat, 
--  IrregLat, 
  Prelude in {

flags 
  optimize=values ;

lin
  airplane_N = mkN "aëroplanum" ; -- -i n. http://la.wikipedia.org/wiki/A%C3%ABroplanum
  answer_V2S = mkV2S (regV "respondere") noPrep ; -- -spondeo, -spondi, -sponsum 2 Langenscheidts Schulwoerterbuch Lateinisch
  apartment_N = mkN "domicilium" ; -- -i n. Langenscheidts Schulwoerterbuch Lateinisch
  apple_N = mkN "malum" ; -- -i n. L...
  art_N = mkN "ars" ; -- Ranta; artis f. L...
  ask_V2Q = mkV2Q (regV "rogare") noPrep ; -- rogo 1 Langenscheidts Schulwoerterbuch Lateinisch  
  baby_N = mkN "infans" ;  -- Ranta; -antis m./f. L...
  bad_A = mkA "malus" ; -- Ranta; peior, pessimus 3 L...
  bank_N = mkN "argentaria" ; -- -ae f. http://la.wikipedia.org/wiki/Argentaria (the financial institution or the river shore?)
  beautiful_A = mkA "pulcher" ; -- -chra, -chrum L...
  become_VA = mkVA (irregV "fieri") -- fio, factus Langenscheidts Schulwoerterbuch Lateinisch
  beer_N = mkN "cerevisia" ;
  beg_V2V = mkV2V (regV "petere") abP ; -- -tivi/tii, -titum 3 Langenscheidts Schulwoerterbuch Lateinisch
  big_A = mkA "magnus" ; -- Ranta; maior, maximus 3 L...
  bike_N = mkN "birota" ; -- -ae f. http://la.wikipedia.org/wiki/Birota
  bird_N = mkN "avis" "avis" masculine ; -- Ranta; f. L...
  black_A = mkA "niger" ;  -- Ranta; -gra, -grum L...
  blue_A = regADeg variants { "caeruleus" ; "caerulus" } ; -- 3 Langenscheidts Schulwoerterbuch Lateinisch
  boat_N = mkN "navicula" ; -- -ae f. Langenscheidts Schulwoerterbuch Lateinisch
  book_N = mkN "liber" ; -- Ranta; -bri m. L...
  boot_N = mkN "calceus" ; -- -i m. Langenscheidts Schulwoerterbuch Lateinisch
  boss_N = mkN "dux" -- -ducis m./f. Langenscheidts Schulwoerterbuch Lateinisch
  boy_N = mkN "puer" -- -eri m. Langenscheidts Schulwoerterbuch Lateinisch
  bread_N = mkN variants { "panis", "pane" } ; -- -is m./n. L...
  break_V2 = mkV2 (mkV "rumpo" "rupi" "ruptum" "rumpere") ; -- Ranta; 3 L...
  broad_A = regADeg "latus" ; -- 3 L...
  brother_N2 mkN2 (mkN "frater") noP; -- -tris m. L...
  brown_A = regADeg "fulvus" -- 3 L...
  butter_N = mkN "butyrum" ; -- -i n. http://la.wikipedia.org/wiki/Butyrum
  buy_V2 = dirV2 (mkV "emere") ; -- emo, emi, emptum 3 L...
  camera_N = mkN "Machina photographica" ; -- http://la.wikipedia.org/wiki/Machina_photographica
  cap_N = mkN "galerus" ; -- -i m. L...
  car_N = mkN "autocinetum" ; -- -i n. http://la.wikipedia.org/wiki/Autocinetum
  carpet_N = mkN "teges pavimenti" ; -- -entis f. http://la.wikipedia.org/wiki/Teges_pavimenti
  cat_N = mkN variants {"feles" ; "felis" } ; -- -is f. L... 
  ceiling_N = mkN "tegimentum" ; -- -i n. L...
  chair_N = mkN "sedes" ; -- -is f. L...
  cheese_N = mkN "caseus" ; -- -i m.
  child_N = mk2N varians{ "puer" ; "puella" } ; -- -eris/-ae m./f. L...
  church_N = mkN "ecclesia" ; -- -ae f. L...
  city_N = mkN "urbs" "urbis" feminine ; -- Ranta; f. L...
  clean_A = regADeg "lautus" ; -- 3 L...
  clever_A = regADeg "callidus" ; -- 3
  close_V2 = dirV2 (regV "claudere") ; -- claudo, clasi, clausum 3 L...
  coat_N = mkN "pallium" ; -- -i n. L...
  cold_A = regADeg "frigidus" ; -- 3
  come_V = regV "venire" ; -- veno, veni, ventum 4 L...
  computer_N = mkN "computatrum" ; -- -i n. http://la.wikipedia.org/wiki/Computatrum
  country_N = mkN "terra" ; -- -ae f. L...
  cousin_N = mkN human (mkN variants {"consobrinus" ; "consobrina" }) ; -- -i/-ae m./f. L...
  cow_N = mkN "bos" ; -- bovis m./f. L...
  die_V = (regV "mori") ; -- morior, mortuus sum, morturus L...
  dirty_A = regADeg "sordidus" ; -- 3 L...
  distance_N3 = mkN3 (mkN "distantia") fromP toP ; -- -ae f. L...
  doctor_N = mkN human (mkN "medicus") ; -- -i m. L...
  dog_N = mkN "canis" ; -- -is m./f. L...
  door_N = mkN "porta" ; -- -ae f. L...
  drink_V2 = dirV2 (regV "bibere") ; -- bibo, potum 3 L...
  easy_A2V = mkA2V (regA "facilis") forP ; -- -e sup -illimus L...
  eat_V2 = dirV2 (regV "cenare") ; -- ceno 1 L...
  empty_A = regADeg "vacuus" ; -- 3 L...
  enemy_N = mkN "hostis" ; -- -is m./f. L...
  factory_N = mkN "officina" ; -- -ae f. L...
  father_N2 = mkN2 (mkN masculine (mkN "pater")) (mkPrep "of") ; -- -tris m. gen pl -um L...
  fear_VS = mkVS (regV "timere") ; -- timeo, timui, --- 2 L...
  find_V2 = dirV2 (regV "reperire") ; -- reperio, repperi, repertum 4 L...
  fish_N = mk2N "piscis" ; -- -is m. L...
  floor_N = mkN "pavimentum" ; -- -i n. L...
  forget_V2 = dirV2 (irregDuplV "oblivisci") ; -- obliscor, oblitus sum 3 L...
  fridge_N = mkN "armarium frigidarium" ; -- http://la.wikipedia.org/wiki/Armarium_frigidarium
  friend_N = mkN human (mkN variants { "amicus" ; "amica" } ) ; -- -i/-ae m./f. L...
  fruit_N = mkN "fructus" ; -- -us m. L...
  fun_AV = mkAV (regA "iocosus") ; -- 3 L...
  garden_N = mkN "hortus" ; -- -i m. L...
  girl_N = mkN feminine (mkN "puella") ; -- -ae f. L...
  glove_N = mkN "caestus" ; --us m. L...
  gold_N = mkN "aurum" ; -- Ranta; -i n. L...
  good_A = mkA "bonus" ; -- Ranta; 3 comp melior, -us; sup optimus 3; adv bene
  go_V = mkV "ire" ; -- eo, i(v)i, itum L...
  green_A = regADeg "viridis" ; -- -e L...
  harbour_N = mkN "portus" ; -- -us m. L...
  hate_V2 = dirV2 (regV "odisse") ; -- odi, osurus/odivi L...
  hat_N = mkN "petasus" ; -- -i m. L...
  have_V2 = dirV2 (mkV "habere") ; -- habeo, -ui, -itum 2 L...
  hear_V2 = dirV2 (mkV "audire") ; -- 4 L...
  hill_N = mkN "collis" ; -- -is m. L...
  hope_VS = mkVS (regV "sperare") ; -- 1 L...
  horse_N = mkN "equus" ; -- -i m. L...
  hot_A = duplADeg "calidus" ; -- 3 L... 
  house_N = mkN "domus" ; -- -us f. L...
  important_A = compoundADeg (regA "gravis") ; -- -e L...
  industry_N = mkN "industria" ; -- -ae f. http://la.wikipedia.org/wiki/Industria
  iron_N = mkN "ferrum" ; -- -i m. L...
  king_N = mkN masculine (mkN "rex") ; -- regis m. L...
  know_V2 = dirV2 (mkV "scire") ; -- scio, scivi/scii, scitum 4 L...
  lake_N = mkN "lacus" ; -- -us m. L...
  lamp_N = mkN "lucerna" ; -- -ae f. L...
  learn_V2 = dirV2 (regV "discere") ; -- disco, didici, - 3 (-isc-?) L...
  leather_N = mkN "scortum" ; -- -i n. L...
  leave_V2 = dirV2 (mkV "relinquere") ; -- relinquo, relinqui, relictum 3 L...
  like_V2 = dirV2 (irregV "velle") ; -- vello, velli (volsi, vulsi), vulsum 3 L...
  listen_V2 = prepV2 (regV "auscultare") toP ; -- ausculto 1 L...
  live_V = (regV "vivere") ; -- vivo, vixi, victurus 3 L...
  long_A = regADeg "longus" ; -- 3 L...
  lose_V2 = dirV2 (irregV "amittere") ; -- amitto, amissi, amissum 3 L...
  love_N = mkN "amor" ; -- Ranta; -oris m. L...
  love_V2 = mkV2 "amare" ; -- Ranta; amo 1 L...
  man_N = mkN masculine (mk2N "vir") ; -- viri m. L...
  married_A2 = mkA2 (regA "coniunctus") toP ; -- 3 http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0060:entry=coniunctus&highlight=married
  meat_N = mkN "carnis" ; -- -is f. L...
  milk_N = mkN "lac" ; -- -- lactis n. L...
  moon_N = mkN "luna" ; -- -ae f. L...
  mother_N2 = mkN2 (mkN feminine (mkN "mater")) (mkPrep "of") ; -- matris f. L...
  mountain_N = mkN "mons" ; -- montis m. L...
  music_N = mkN "musica" ; -- -ae f. L..
  narrow_A = regADeg "angustus" ; -- 3 L...
  new_A = regADeg "novus" ; -- 3 L...
  newspaper_N = mkN "diarium" ; -- http://la.wikipedia.org/wiki/Diarium
  oil_N = mkN "oleum" ; -- -i n. L...
  old_A = regADeg "antiquus" ; -- 3 L...
  open_V2 = dirV2 (regV "aperire") ; -- aperio, aperui, apertum 4 L...
  paint_V2A = mkV2A (regV "pingere") noPrep ; -- pingo, pinxi, pictum 3 L...
  paper_N = mkN "charta" ; -- -ae f. http://la.wikipedia.org/wiki/Charta
  paris_PN = mkPN (mkN nonhuman (mkN "Lutetia")) ; -- -ae f. http://la.wikipedia.org/wiki/Lutetia
  peace_N = mkN "pax" ; -- pacis f. L...
  pen_N = mkN "stilus" ; -- -i m. L...
  planet_N = mkN "planeta" ; -- -ae m. http://la.wikipedia.org/wiki/Planeta
  plastic_N = mkN "plasticum" ; -- -ae f. http://la.wikipedia.org/wiki/Plasticum
  play_V2 = dirV2 (regV "ludere") ; -- ludo, lusi, lusum 3 L...
  policeman_N = mkN masculine (mkN "custos") ; -- -odis m./f. L...
  priest_N = mkN human (mkN "sacerdos") ; -- -dotis m./f. L...
  probable_AS = mkAS (regA "verisimilis") ; -- -e L...
  queen_N = mkN feminine (mkN "regina") ; -- -ae f. L...
  radio_N = mkN "radiophonia" ; -- http://la.wikipedia.org/wiki/Radiophonia 
  rain_V0 = mkV0 (irregV "pluit") ; -- L...
  read_V2 = dirV2 (regV "legere") ; -- lego, legi, lectum 3 L...
  red_A = duplADeg "ruber" ; -- rubra, rubrum L...
  religion_N = mkN "religi" ; -- -onis f. L...
  restaurant_N = mkN "taberna" ; -- -ae f. L...
  river_N = mkN "fluvius" ; -- -i m. L...
  rock_N = mkN "saxum" ; -- -i n. L...
  roof_N = mkN "tectum" ; -- -i n. L...
  rubber_N = mkN "cummis" ; -- -is f. Stowasser
  run_V = (regV "currere") ; -- curro, cucurri, cursum 3 L...
  say_VS = mkVS (irregV "dicere") ; -- dico, dixi, dictum 3 L...
  school_N = mkN "schola" ; -- -ae f. L...
  science_N = mkN "literae" ; -- nur pl. L...
  sea_N = mkN "mare" ; -- -is n. L...
  seek_V2 = dirV2 (regV "quaerere") ; -- quaero, quaesivi, quaesitum 3 L...
  see_V2 = dirV2 (regV "videre") ; -- video, vidi, visum 2 L...
  sell_V3 = dirV3 (regV "vendere") toP ; -- vendo, vendidi, venditum 3 L...
--  send_V3 = dirV3 (irregV "send" "sent" "sent") toP ;
--  sheep_N = mk2N "sheep" "sheep" ;
  ship_N = mkN "navis" ; -- -is f. acc. -em (-im) abl meist -i L...
--  shirt_N = mkN "shirt" ;
--  shoe_N = mkN "shoe" ;
--  shop_N = mkN "shop" ;
--  short_A = regADeg "short" ;
  silver_N = mkN "argentum" ; -- -i n. L...
--  sister_N = mkN2 (mkN feminine (mkN "sister")) (mkPrep "of") ;
  sleep_V = mkV "dormio" "dormivi" "dormitus" "dormire" ;
--  small_A = regADeg "small" ;
--  snake_N = mkN "snake" ;
--  sock_N = mkN "sock" ;
--  speak_V2 = dirV2 (irregV "speak" "spoke" "spoken") ;
--  star_N = mkN "star" ;
--  steel_N = mkN "steel" ;
--  stone_N = mkN "stone" ;
--  stove_N = mkN "stove" ;
--  student_N = mkN human (mkN "student") ;
--  stupid_A = regADeg "stupid" ;
  sun_N = mkN "sol" ; -- solis m. L...
--  switch8off_V2 = dirV2 (partV (regV "switch") "off") ;
--  switch8on_V2 = dirV2 (partV (regV "switch") "on") ;
--  table_N = mkN "table" ;
--  talk_V3 = mkV3 (regV "talk") toP aboutP ;
--  teacher_N = mkN human (mkN "teacher") ;
--  teach_V2 = dirV2 (irregV "teach" "taught" "taught") ;
--  television_N = mkN "television" ;
--  thick_A = regADeg "thick" ;
--  thin_A = duplADeg "thin" ;
--  train_N = mkN "train" ;
--  travel_V = (regDuplV "travel") ;
--  tree_N = mkN "tree" ;
-- ---- trousers_N = mkN "trousers" ;
--  ugly_A = regADeg "ugly" ;
--  understand_V2 = dirV2 (irregV "understand" "understood" "understood") ;
--  university_N = mkN "university" ;
--  village_N = mkN "village" ;
--  wait_V2 = prepV2 (regV "wait") forP ;
--  walk_V = (regV "walk") ;
--  warm_A = regADeg "warm" ;
--  war_N = mkN "war" ;
--  watch_V2 = dirV2 (regV "watch") ;
  water_N = mkN "aqua" ; -- -ae f. L...
--  white_A = regADeg "white" ;
--  window_N = mkN "window" ;
  wine_N = mkN "vinum" ; -- -i n. L...
  win_V2 = dirV2 (irregDuplV "vincere") ; -- vinco, vici, victum 3 L...
--  woman_N = mkN feminine (mk2N "woman" "women") ;
--  wonder_VQ = mkVQ (regV "wonder") ;
--  wood_N = mkN "wood" ;
--  write_V2 = dirV2 (irregV "write" "wrote" "written") ;
--  yellow_A = regADeg "yellow" ;
--  young_A = regADeg "young" ;
--
--  do_V2 = dirV2 (mk5V "do" "does" "did" "done" "doing") ;
--  now_Adv = mkAdv "now" ;
--  already_Adv = mkAdv "already" ;
--  song_N = mkN "song" ;
--  add_V3 = dirV3 (regV "add") toP ;
--  number_N = mkN "number" ;
--  put_V2 = prepV2 (irregDuplV "put" "put" "put") noPrep ;
--  stop_V = regDuplV "stop" ;
--  jump_V = regV "jump" ;
--
--  left_Ord = ss "left" ;
--  right_Ord = ss "right" ;
--  far_Adv = mkAdv "far" ;
--  correct_A = (regA "correct") ;
  dry_A = regA "aridus" ; -- 3 L...
--  dull_A = regA "dull" ;
--  full_A = regA "full" ;
--  heavy_A = regA "heavy" ;
--  near_A = regA "near" ;
--  rotten_A = (regA "rotten") ;
--  round_A = regA "round" ;
--  sharp_A = regA "sharp" ;
--  smooth_A = regA "smooth" ;
--  straight_A = regA "straight" ;
--  wet_A = regA "wet" ; ----
--  wide_A = regA "wide" ;
  animal_N = mkN "animal" ; -- -alis n. L...
--  ashes_N = mkN "ash" ; -- FIXME: plural only?
--  back_N = mkN "back" ;
--  bark_N = mkN "bark" ;
--  belly_N = mkN "belly" ;
  blood_N = mkN variants { "sanguis" ; "sangis" } ; -- -inis m. L...
--  bone_N = mkN "bone" ;
--  breast_N = mkN "breast" ;
--  cloud_N = mkN "cloud" ;
  day_N = mkN "dies" ; -- -ei m./f. L...
--  dust_N = mkN "dust" ;
--  ear_N = mkN "ear" ;
--  earth_N = mkN "earth" ;
--  egg_N = mkN "egg" ;
--  eye_N = mkN "eye" ;
--  fat_N = mkN "fat" ;
--  feather_N = mkN "feather" ;
--  fingernail_N = mkN "fingernail" ;
--  fire_N = mkN "fire" ;
--  flower_N = mkN "flower" ;
--  fog_N = mkN "fog" ;
--  foot_N = mk2N "foot" "feet" ;
--  forest_N = mkN "forest" ;
--  grass_N = mkN "grass" ;
--  guts_N = mkN "gut" ; -- FIXME: no singular
--  hair_N = mkN "hair" ;
  hand_N = mkN "manus" ; -- -us f. L...
--  head_N = mkN "head" ;
--  heart_N = mkN "heart" ;
--  horn_N = mkN "horn" ;
--  husband_N = mkN masculine (mkN "husband") ;
--  ice_N = mkN "ice" ;
--  knee_N = mkN "knee" ;
--  leaf_N = mk2N "leaf" "leaves" ;
--  leg_N = mkN "leg" ;
--  liver_N = mkN "liver" ;
--  louse_N = mk2N "louse" "lice" ;
--  mouth_N = mkN "mouth" ;
--  name_N = mkN "name" ;
--  neck_N = mkN "neck" ;
--  night_N = mkN "night" ;
--  nose_N = mkN "nose" ;
--  person_N = mkN human (mkN "person") ;
--  rain_N = mkN "rain" ;
  road_N = mkN "via" ; -- -ae f. L...
--  root_N = mkN "root" ;
--  rope_N = mkN "rope" ;
  salt_N = mkN "sal" ; -- salis m./n. L...
--  sand_N = mkN "sand" ;
--  seed_N = mkN "seed" ;
--  skin_N = mkN "skin" ;
--  sky_N = mkN "sky" ;
--  smoke_N = mkN "smoke" ;
--  snow_N = mkN "snow" ;
--  stick_N = mkN "stick" ;
--  tail_N = mkN "tail" ;
--  tongue_N = mkN "tongue" ;
--  tooth_N = mk2N "tooth" "teeth" ;
--  wife_N = mkN feminine (mk2N "wife" "wives") ;
--  wind_N = mkN "wind" ;
--  wing_N = mkN "wing" ;
--  worm_N = mkN "worm" ;
--  year_N = mkN "year" ;
--  blow_V = IrregLat.blow_V ;
--  breathe_V = dirV2 (regV "breathe") ;
--  burn_V = IrregLat.burn_V ;
--  dig_V = IrregLat.dig_V ;
--  fall_V = IrregLat.fall_V ;
--  float_V = regV "float" ;
--  flow_V = regV "flow" ;
--  fly_V = IrregLat.fly_V ;
--  freeze_V = IrregLat.freeze_V ;
--  give_V3 = dirV3 give_V toP ;
--  laugh_V = regV "laugh" ;
--  lie_V = IrregLat.lie_V ;
--  play_V = regV "play" ;
--  sew_V = IrregLat.sew_V ;
--  sing_V = IrregLat.sing_V ;
--  sit_V = IrregLat.sit_V ;
--  smell_V = regV "smell" ;
--  spit_V = IrregLat.spit_V ;
--  stand_V = IrregLat.stand_V ;
--  swell_V = IrregLat.swell_V ;
--  swim_V = IrregLat.swim_V ;
--  think_V = IrregLat.think_V ;
--  turn_V = regV "turn" ;
--  vomit_V = regV "vomit" ;
--
--  bite_V2 = dirV2 IrregLat.bite_V ;
--  count_V2 = dirV2 (regV "count") ;
--  cut_V2 = dirV2 IrregLat.cut_V ;
--  fear_V2 = dirV2 (regV "fear") ;
--  fight_V2 = dirV2 fight_V ;
--  hit_V2 = dirV2 hit_V ;
--  hold_V2 = dirV2 hold_V ;
--  hunt_V2 = dirV2 (regV "hunt") ;
--  kill_V2 = dirV2 (regV "kill") ;
--  pull_V2 = dirV2 (regV "pull") ;
--  push_V2 = dirV2 (regV "push") ;
--  rub_V2 = dirV2 (regDuplV "rub") ;
--  scratch_V2 = dirV2 (regV "scratch") ;
--  split_V2 = dirV2 split_V ;
--  squeeze_V2 = dirV2 (regV "squeeze") ;
--  stab_V2 = dirV2 (regDuplV "stab") ;
--  suck_V2 = dirV2 (regV "suck") ;
--  throw_V2 = dirV2 throw_V ;
--  tie_V2 = dirV2 (regV "tie") ;
--  wash_V2 = dirV2 (regV "wash") ;
--  wipe_V2 = dirV2 (regV "wipe") ;
--
----  other_A = regA "other" ;
--
--  grammar_N = mkN "grammar" ;
--  language_N = mkN "language" ;
--  rule_N = mkN "rule" ;
--
---- added 4/6/2007
--    john_PN = mkPN (mkN masculine (mkN "John")) ;
--    question_N = mkN "question" ;
--    ready_A = regA "ready" ;
--    reason_N = mkN "reason" ;
--    today_Adv = mkAdv "today" ;
--    uncertain_A = regA "uncertain" ;
--
--oper
--  aboutP = mkPrep "about" ;
--  atP = mkPrep "at" ;
--  forP = mkPrep "for" ;
--  fromP = mkPrep "from" ;
--  inP = mkPrep "in" ;
--  onP = mkPrep "on" ;
--  toP = mkPrep "to" ;
--
}
