--# -path=.:prelude

concrete LexiconLat of Lexicon = CatLat ** open 
  ParadigmsLat, 
--  IrregLat, 
  Prelude in {

flags 
  optimize=values ;

lin
  airplane_N = mkN "aëroplanum" ; -- -i n. http://la.wikipedia.org/wiki/A%C3%ABroplanum
  answer_V2S = mkV2S (regV "respondere") noPrep ; -- -spondeo, -spondi, -sponsum 2 Langenscheidts Schulwoerterbuch Lateinisch
  apartment_N = mkN "domicilium" ; -- -i n. Langenscheidts Schulwoerterbuch Lateinisch
  apple_N = mkN "malum" ; -- -i n. L...
  art_N = mkN "ars" ; -- Ranta; artis f. L...
  ask_V2Q = mkV2Q (regV "rogare") noPrep ; -- rogo 1 Langenscheidts Schulwoerterbuch Lateinisch  
  baby_N = mkN "infans" ;  -- Ranta; -antis m./f. L...
  bad_A = mkA "malus" ; -- Ranta; peior, pessimus 3 L...
  bank_N = mkN "argentaria" ; -- -ae f. http://la.wikipedia.org/wiki/Argentaria (the financial institution or the river shore?)
  beautiful_A = mkA "pulcher" ; -- -chra, -chrum L...
  become_VA = mkVA (irregV "fieri")  ; -- fio, factus Langenscheidts Schulwoerterbuch Lateinisch
  beer_N = mkN "cerevisia" ; -- Ranta
  beg_V2V = mkV2V (regV "petere") abP ; -- -tivi/tii, -titum 3 Langenscheidts Schulwoerterbuch Lateinisch
  big_A = mkA "magnus" ; -- Ranta; maior, maximus 3 L...
  bike_N = mkN "birota" ; -- -ae f. http://la.wikipedia.org/wiki/Birota
  bird_N = mkN "avis" "avis" masculine ; -- Ranta; f. L...
  black_A = mkA "niger" ;  -- Ranta; -gra, -grum L...
  blue_A = regADeg ( variants { "caeruleus" ; "caerulus" } ) ; -- 3 Langenscheidts Schulwoerterbuch Lateinisch
  boat_N = mkN "navicula" ; -- -ae f. Langenscheidts Schulwoerterbuch Lateinisch
  book_N = mkN "liber" ; -- Ranta; -bri m. L...
  boot_N = mkN "calceus" ; -- -i m. Langenscheidts Schulwoerterbuch Lateinisch
  boss_N = mkN "dux" ; -- -ducis m./f. Langenscheidts Schulwoerterbuch Lateinisch
  boy_N = mkN "puer" ; -- -eri m. Langenscheidts Schulwoerterbuch Lateinisch
  bread_N = mkN ( variants { "panis" ; "pane" } ) ; -- -is m./n. L...
  break_V2 = mkV2 (mkV "rumpo" "rupi" "ruptum" "rumpere") ; -- Ranta; 3 L...
  broad_A = regADeg "latus" ; -- 3 L...
  brother_N2 = mkN2 (mkN "frater") noP; -- -tris m. L...
  brown_A = regADeg "fulvus" ; -- 3 L...
  butter_N = mkN "butyrum" ; -- -i n. http://la.wikipedia.org/wiki/Butyrum
  buy_V2 = dirV2 (mkV "emere") ; -- emo, emi, emptum 3 L...
  camera_N = mkN "Machina photographica" ; -- http://la.wikipedia.org/wiki/Machina_photographica
  cap_N = mkN "galerus" ; -- -i m. L...
  car_N = mkN "autocinetum" ; -- -i n. http://la.wikipedia.org/wiki/Autocinetum
  carpet_N = mkN "teges pavimenti" ; -- -entis f. http://la.wikipedia.org/wiki/Teges_pavimenti
  cat_N = mkN ( variants {"feles" ; "felis" } ) ; -- -is f. L... 
  ceiling_N = mkN "tegimentum" ; -- -i n. L...
  chair_N = mkN "sedes" ; -- -is f. L...
  cheese_N = mkN "caseus" ; -- -i m.
  child_N = mk2N ( variants{ "puer" ; "puella" } ) ; -- -eris/-ae m./f. L...
  church_N = mkN "ecclesia" ; -- -ae f. L...
  city_N = mkN "urbs" "urbis" feminine ; -- Ranta; f. L...
  clean_A = regADeg "lautus" ; -- 3 L...
  clever_A = regADeg "callidus" ; -- 3
  close_V2 = dirV2 (regV "claudere") ; -- claudo, clasi, clausum 3 L...
  coat_N = mkN "pallium" ; -- -i n. L...
  cold_A = regADeg "frigidus" ; -- 3
  come_V = regV "venire" ; -- veno, veni, ventum 4 L...
  computer_N = mkN "computatrum" ; -- -i n. http://la.wikipedia.org/wiki/Computatrum
  country_N = mkN "terra" ; -- -ae f. L...
  cousin_N = mkN human (mkN ( variants {"consobrinus" ; "consobrina" } ) ) ; -- -i/-ae m./f. L...
  cow_N = mkN "bos" ; -- bovis m./f. L...
  die_V = (regV "mori") ; -- morior, mortuus sum, morturus L...
  dirty_A = regADeg "sordidus" ; -- 3 L...
  distance_N3 = mkN3 (mkN "distantia") fromP toP ; -- -ae f. L...
  doctor_N = mkN human (mkN "medicus") ; -- -i m. L...
  dog_N = mkN "canis" ; -- -is m./f. L...
  door_N = mkN "porta" ; -- -ae f. L...
  drink_V2 = dirV2 (regV "bibere") ; -- bibo, potum 3 L...
  easy_A2V = mkA2V (regA "facilis") forP ; -- -e sup -illimus L...
  eat_V2 = dirV2 (regV "cenare") ; -- ceno 1 L...
  empty_A = regADeg "vacuus" ; -- 3 L...
  enemy_N = mkN "hostis" ; -- -is m./f. L...
  factory_N = mkN "officina" ; -- -ae f. L...
  father_N2 = mkN2 (mkN masculine (mkN "pater")) (mkPrep "of") ; -- -tris m. gen pl -um L...
  fear_VS = mkVS (regV "timere") ; -- timeo, timui, --- 2 L...
  find_V2 = dirV2 (regV "reperire") ; -- reperio, repperi, repertum 4 L...
  fish_N = mk2N "piscis" ; -- -is m. L...
  floor_N = mkN "pavimentum" ; -- -i n. L...
  forget_V2 = dirV2 (irregDuplV "oblivisci") ; -- obliscor, oblitus sum 3 L...
  fridge_N = mkN "armarium frigidarium" ; -- http://la.wikipedia.org/wiki/Armarium_frigidarium
  friend_N = mkN human (mkN ( variants { "amicus" ; "amica" } ) ) ; -- -i/-ae m./f. L...
  fruit_N = mkN "fructus" ; -- -us m. L...
  fun_AV = mkAV (regA "iocosus") ; -- 3 L...
  garden_N = mkN "hortus" ; -- -i m. L...
  girl_N = mkN feminine (mkN "puella") ; -- -ae f. L...
  glove_N = mkN "caestus" ; --us m. L...
  gold_N = mkN "aurum" ; -- Ranta; -i n. L...
  good_A = mkA "bonus" ; -- Ranta; 3 comp melior, -us; sup optimus 3; adv bene
  go_V = mkV "ire" ; -- eo, i(v)i, itum L...
  green_A = regADeg "viridis" ; -- -e L...
  harbour_N = mkN "portus" ; -- -us m. L...
  hate_V2 = dirV2 (regV "odisse") ; -- odi, osurus/odivi L...
  hat_N = mkN "petasus" ; -- -i m. L...
  have_V2 = dirV2 (mkV "habere") ; -- habeo, -ui, -itum 2 L...
  hear_V2 = dirV2 (mkV "audire") ; -- 4 L...
  hill_N = mkN "collis" ; -- -is m. L...
  hope_VS = mkVS (regV "sperare") ; -- 1 L...
  horse_N = mkN "equus" ; -- -i m. L...
  hot_A = duplADeg "calidus" ; -- 3 L... 
  house_N = mkN "domus" ; -- -us f. L...
  important_A = compoundADeg (regA "gravis") ; -- -e L...
  industry_N = mkN "industria" ; -- -ae f. http://la.wikipedia.org/wiki/Industria
  iron_N = mkN "ferrum" ; -- -i m. L...
  king_N = mkN masculine (mkN "rex") ; -- regis m. L...
  know_V2 = dirV2 (mkV "scire") ; -- scio, scivi/scii, scitum 4 L...
  lake_N = mkN "lacus" ; -- -us m. L...
  lamp_N = mkN "lucerna" ; -- -ae f. L...
  learn_V2 = dirV2 (regV "discere") ; -- disco, didici, - 3 (-isc-?) L...
  leather_N = mkN "scortum" ; -- -i n. L...
  leave_V2 = dirV2 (mkV "relinquere") ; -- relinquo, relinqui, relictum 3 L...
  like_V2 = dirV2 (irregV "velle") ; -- vello, velli (volsi, vulsi), vulsum 3 L...
  listen_V2 = prepV2 (regV "auscultare") toP ; -- ausculto 1 L...
  live_V = (regV "vivere") ; -- vivo, vixi, victurus 3 L...
  long_A = regADeg "longus" ; -- 3 L...
  lose_V2 = dirV2 (irregV "amittere") ; -- amitto, amissi, amissum 3 L...
  love_N = mkN "amor" ; -- Ranta; -oris m. L...
  love_V2 = mkV2 "amare" ; -- Ranta; amo 1 L...
  man_N = mkN masculine (mk2N "vir") ; -- viri m. L...
  married_A2 = mkA2 (regA "coniunctus") toP ; -- 3 http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0060:entry=coniunctus&highlight=married
  meat_N = mkN "carnis" ; -- -is f. L...
  milk_N = mkN "lac" ; -- -- lactis n. L...
  moon_N = mkN "luna" ; -- -ae f. L...
  mother_N2 = mkN2 (mkN feminine (mkN "mater")) (mkPrep "of") ; -- matris f. L...
  mountain_N = mkN "mons" ; -- montis m. L...
  music_N = mkN "musica" ; -- -ae f. L..
  narrow_A = regADeg "angustus" ; -- 3 L...
  new_A = regADeg "novus" ; -- 3 L...
  newspaper_N = mkN "diarium" ; -- http://la.wikipedia.org/wiki/Diarium
  oil_N = mkN "oleum" ; -- -i n. L...
  old_A = regADeg "antiquus" ; -- 3 L...
  open_V2 = dirV2 (regV "aperire") ; -- aperio, aperui, apertum 4 L...
  paint_V2A = mkV2A (regV "pingere") noPrep ; -- pingo, pinxi, pictum 3 L...
  paper_N = mkN "charta" ; -- -ae f. http://la.wikipedia.org/wiki/Charta
  paris_PN = mkPN (mkN nonhuman (mkN "Lutetia")) ; -- -ae f. http://la.wikipedia.org/wiki/Lutetia
  peace_N = mkN "pax" ; -- pacis f. L...
  pen_N = mkN "stilus" ; -- -i m. L...
  planet_N = mkN "planeta" ; -- -ae m. http://la.wikipedia.org/wiki/Planeta
  plastic_N = mkN "plasticum" ; -- -ae f. http://la.wikipedia.org/wiki/Plasticum
  play_V2 = dirV2 (regV "ludere") ; -- ludo, lusi, lusum 3 L...
  policeman_N = mkN masculine (mkN "custos") ; -- -odis m./f. L...
  priest_N = mkN human (mkN "sacerdos") ; -- -dotis m./f. L...
  probable_AS = mkAS (regA "verisimilis") ; -- -e L...
  queen_N = mkN feminine (mkN "regina") ; -- -ae f. L...
  radio_N = mkN "radiophonia" ; -- http://la.wikipedia.org/wiki/Radiophonia 
  rain_V0 = mkV0 (irregV "pluit") ; -- L...
  read_V2 = dirV2 (regV "legere") ; -- lego, legi, lectum 3 L...
  red_A = duplADeg "ruber" ; -- rubra, rubrum L...
  religion_N = mkN "religi" ; -- -onis f. L...
  restaurant_N = mkN "taberna" ; -- -ae f. L...
  river_N = mkN "fluvius" ; -- -i m. L...
  rock_N = mkN "saxum" ; -- -i n. L...
  roof_N = mkN "tectum" ; -- -i n. L...
  rubber_N = mkN "cummis" ; -- -is f. Stowasser
  run_V = (regV "currere") ; -- curro, cucurri, cursum 3 L...
  say_VS = mkVS (regV "dicere") ; -- dico, dixi, dictum 3 L...
  school_N = mkN "schola" ; -- -ae f. L...
  science_N = mkN "literae" ; -- nur pl. L...
  sea_N = mkN "mare" ; -- -is n. L...
  seek_V2 = dirV2 (regV "quaerere") ; -- quaero, quaesivi, quaesitum 3 L...
  see_V2 = dirV2 (regV "videre") ; -- video, vidi, visum 2 L...
  sell_V3 = dirV3 (regV "vendere") toP ; -- vendo, vendidi, venditum 3 L...
  send_V3 = dirV3 (irregV "mittere") toP ; -- mitto, misi, missum 3 L...
  sheep_N = mk2N "ovis" ; -- -is f. L...
  ship_N = mkN "navis" ; -- -is f. acc. -em (-im) abl meist -i L...
  shirt_N = mkN "tunica" ; -- -ae f. L...
  shoe_N = boot_N ;
  shop_N = mkN "institorium" ; -- -i n. L...
  short_A = regADeg "brevis" ; -- -e L...
  silver_N = mkN "argentum" ; -- -i n. L...
  sister_N = mkN2 (mkN feminine (mkN "soror")) (mkPrep "of") ; -- -oris f. 
  sleep_V = mkV "dormio" "dormivi" "dormitus" "dormire" ; -- Ranta; 4 L...
  small_A = regADeg "parvus" ; -- 3 L...
  snake_N = mkN "serpens" ; -- -entis m./f. L...
  sock_N = mkN "udo" ; -- -onis m. http://la.wikipedia.org/wiki/Udo
  speak_V2 = dirV2 (irregV "loqui") ; -- loquor, locutus sum 3 L...
  star_N = mkN "stella" ; -- -ae f. L...
  steel_N = mkN "chalybs" ; -- chalybis m. L...
  stone_N = mkN "lapis" ; -- -idis m. L...
  stove_N = mkN "fornax" ; -- -acis f. L...
  student_N = mkN human (mkN ( variants { "discipulus"; "discipula" } ) ) ; -- -i/-ae m./f. L...
  stupid_A = regADeg "stultus" ; -- 3 L...
  sun_N = mkN "sol" ; -- solis m. L...
--  switch8off_V2 = dirV2 (partV (regV "switch") "off") ;
  switch8off_V2 = dirV2 (regV "accendere") ; -- -cendo, -cendi, -censum 3 L...
--  switch8on_V2 = dirV2 (partV (regV "switch") "on") ;
  switch8off_V2 = dirV2 (regV ( variants { "exstinguere" ; "extinguere" } ) ); -- -ingo, -inxi, -inctum 3 L...
  table_N = mkN "mensa" ; -- -ae f. L...
  talk_V3 = mkV3 speak_V2 ;
  teacher_N = mkN human (mkN "magister") ; -- -tri m. L...
  teach_V2 = dirV2 (mkV "docere") ; -- doceo, docui, doctum 2 L...
  television_N = mkN "televisio" ; -- -onis f. http://la.wikipedia.org/wiki/Televisio and visio in L...
  thick_A = regADeg "crassus" ; -- 3 L...
  thin_A = duplADeg "tenuis" ; -- -e L...
  train_N = mkN "hamaxostichus" ; -- -i m. http://la.wikipedia.org/wiki/Hamaxostichus
  travel_V = (regDuplV "iter facere") ; -- facio, feci, factum 3
  tree_N = mkN "arbor" ; -- -oris f.
---- trousers_N = mkN "trousers" ;
  ugly_A = regADeg "foedus" ; -- 3 L...
  understand_V2 = dirV2 (irregV "intellegere") ; -- intellego, intellexi, intellectum 3 L...
  university_N = mkN "universitas" ; -- -atis f. http://la.wikipedia.org/wiki/Universitas and L...
  village_N = mkN "vicus" ; -- -i m. L...
  wait_V2 = prepV2 (regV "exspectare") forP ; -- 1 L...
  walk_V = (regV "vadere") ; -- 3 L...
  warm_A = regADeg "calidus" ; -- 3 L...
  war_N = mkN "bellum" ; -- -i m. L...
  watch_V2 = dirV2 (regV "spectare") ; -- 1 L...
  water_N = mkN "aqua" ; -- -ae f. L...
  white_A = regADeg "albus" ; -- 3 L...
  window_N = mkN "fenestra" ; -- -ae f. L...
  wine_N = mkN "vinum" ; -- -i n. L...
  win_V2 = dirV2 (irregDuplV "vincere") ; -- vinco, vici, victum 3 L...
  woman_N = mkN feminine (mk2N "femina") ; -- -ae f. L...
  wonder_VQ = mkVQ (irregV "mirari") ; -- 1 L...
  wood_N = mkN "lignum" ; -- -i n. 
  write_V2 = dirV2 (regV "scribere") ; -- scribo, scripsi, scriptum 3 L...
  yellow_A = regADeg "flavus" ; -- 3 L...
  young_A = regADeg "parvus" ; -- 3 L...

  do_V2 = dirV2 (mkV "agere") ; -- ago, egi, actum 3 L...
  now_Adv = mkAdv "nunc" ;
  already_Adv = mkAdv "iam" ;
  song_N = mkN "carmen" ; -- -inis n. L...
  add_V3 = dirV3 (regV "addere") toP ; -- addo, addidi, additum 3 L...
  number_N = mkN "numerus" ; -- -i m.
  put_V2 = prepV2 (regDuplV "ponere") noPrep ; -- pono, posui, positum 3 L...
  stop_V = regDuplV "sistere" ; -- sisto, stiti/steti, statum 3 L...
  jump_V = regV "saltare" ; -- 1 L...

  left_Ord = ss "sinister" ; -- -tra, -trum L...
  right_Ord = ss "dexter" ; -- -t(e)ra, -t(e)rum L...
  far_Adv = mkAdv "longe" ; -- L...
  correct_A = (regA "rectus") ; -- 3 L...
  dry_A = regA "aridus" ; -- 3 L...
  dull_A = regA "bardus" ; -- 3 L... u. http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0060:entry=bardus&highlight=dull
  full_A = regA "plenus" ; -- 3 L...
  heavy_A = regA "gravis" ; -- -e L...
  near_A = regA "propinquus" ; -- 3 (comp. durch propior, -ius sup. durch proximus 3) L...
  rotten_A = (regA "perditus") ; -- 3 L...
  round_A = regA "rotundus" ; -- 3 L...
  sharp_A = regA "acer" ; -- acris, acre L...
  smooth_A = regA "lubricus" ; -- 3 L...
  straight_A = regA "rectus" ; -- 3 L...
  wet_A = regA "umidus" ; -- 3 L...
  wide_A = regA "vastus" ; -- 3 L...
  animal_N = mkN "animal" ; -- -alis n. L...
  ashes_N = mkN "cinis" ; -- -eris m./(f.) L... 
  back_N = mkN "tergum" ; -- -i n. L...
  bark_N = mkN "latrare" ; -- 1 L...
  belly_N = mkN "venter" ; -- -tris m. L...
  blood_N = mkN ( variants { "sanguis" ; "sangis" } ) ; -- -inis m. L...
  bone_N = mkN "os" ; -- ossis n. L...
  breast_N = mkN "pectus" ; -- pectoris n. L...
  cloud_N = mkN "nubes" ; -- -is f. L...
  day_N = mkN "dies" ; -- -ei m./f. L...
  dust_N = mkN "pulvis" ;  -- -veris m. L...
  ear_N = mkN "auris" ; -- -is f.
  earth_N = mkN "terra" ; -- -ae f. L...
  egg_N = mkN "ovum" ; -- -i n. L...
  eye_N = mkN "oculus" ; -- -i m. L...
  fat_N = mkN "omentum" ; -- -i n. L...
  feather_N = mkN "penna" ; -- -ae f. L...
  fingernail_N = mkN "unguis" ; -- -is m. L...
  fire_N = mkN "ignis" ; -- -is m. L...
  flower_N = mkN "flos" ; -- floris m. L...
  fog_N = mkN "nebula" ; -- -ae f. L...
  foot_N = mk2N "pes" ; -- pedis m. L...
  forest_N = mkN "silva" ; -- -ae f. L...
  grass_N = mkN "gramen" ; -- -inis n. L...
--  guts_N = mkN "gut" ; -- FIXME: no singular
  hair_N = mkN "capillus" ; -- -i m. L...
  hand_N = mkN "manus" ; -- -us f. L...
  head_N = mkN "caput" ; -- -itis n. L...
  heart_N = mkN "cor" ; -- cordis n. L...
  horn_N = mkN ( variants { "cornu" ; "cornus" } ) ; -- -us n. L...
  husband_N = mkN masculine (mkN "maritus") ; -- -i m. L...
  ice_N = mkN "glacies" ; -- -ei f. L...
  knee_N = mkN "genu" ; -- -us n. L...
  leaf_N = mk2N "folium" ; -- -i n. L...
  leg_N = bone_N ;
  liver_N = mkN ( variants { "iecur" ; "iocur" } ) ; -- iecoris/iocineris n. L...
  louse_N = mk2N "pedis" ; -- -is m./f. L...
  mouth_N = mkN "os" ; -- -oris n. L...
  name_N = mkN "nomen" ; -- -inis n. L...
  neck_N = mkN "cervix" ; -- -icis f. (meist pl.) L...
  night_N = mkN "nox" ; -- noctis f. L...
  nose_N = mkN ( variants { "nasus" ; "nasum" } ) ; -- -i m./n. L...
  person_N = mkN human (mkN "persona") ; -- -ae f. L...
  rain_N = mkN "pluvia" ; -- -ae f. L...
  road_N = mkN "via" ; -- -ae f. L...
  root_N = mkN "radix" ; -- -icis f. L...
  rope_N = mkN "funis" ; -- -is m.(/f.) L...
  salt_N = mkN "sal" ; -- salis m./n. L...
  sand_N = mkN "arena" ; -- -ae f. L...
  seed_N = mkN "semen" ; -- -inis n. L...
  skin_N = mkN "cutis" ; -- -is f. L...
  sky_N = mkN "caelum" ; -- -i n. L...
  smoke_N = mkN "fumus" ; -- -i m. L...
  snow_N = mkN "nix" ; -- nivis (gen. pl. -ium) f. L...
  stick_N = mkN ( variants { "baculum" ; "baculus" } ) ; -- -i n./m.
  tail_N = mkN "cauda" ; -- -ae f. L...
  tongue_N = mkN "lingua" ; -- -ae f. L...
  tooth_N = mk2N "dens" ; -- dentis m. L...
  wife_N = mkN feminine (mk2N "mulier") ; -- -eris f. L...
  wind_N = mkN "ventus" ; --  -i m. L...
  wing_N = mkN "ala" ; -- -ae f. L...
--  worm_N = mkN "worm" ;
--  year_N = mkN "year" ;
--  blow_V = IrregLat.blow_V ;
--  breathe_V = dirV2 (regV "breathe") ;
--  burn_V = IrregLat.burn_V ;
--  dig_V = IrregLat.dig_V ;
--  fall_V = IrregLat.fall_V ;
--  float_V = regV "float" ;
--  flow_V = regV "flow" ;
--  fly_V = IrregLat.fly_V ;
--  freeze_V = IrregLat.freeze_V ;
--  give_V3 = dirV3 give_V toP ;
--  laugh_V = regV "laugh" ;
--  lie_V = IrregLat.lie_V ;
--  play_V = regV "play" ;
--  sew_V = IrregLat.sew_V ;
--  sing_V = IrregLat.sing_V ;
--  sit_V = IrregLat.sit_V ;
--  smell_V = regV "smell" ;
--  spit_V = IrregLat.spit_V ;
--  stand_V = IrregLat.stand_V ;
--  swell_V = IrregLat.swell_V ;
--  swim_V = IrregLat.swim_V ;
--  think_V = IrregLat.think_V ;
--  turn_V = regV "turn" ;
--  vomit_V = regV "vomit" ;
--
--  bite_V2 = dirV2 IrregLat.bite_V ;
--  count_V2 = dirV2 (regV "count") ;
--  cut_V2 = dirV2 IrregLat.cut_V ;
--  fear_V2 = dirV2 (regV "fear") ;
--  fight_V2 = dirV2 fight_V ;
--  hit_V2 = dirV2 hit_V ;
--  hold_V2 = dirV2 hold_V ;
--  hunt_V2 = dirV2 (regV "hunt") ;
--  kill_V2 = dirV2 (regV "kill") ;
--  pull_V2 = dirV2 (regV "pull") ;
--  push_V2 = dirV2 (regV "push") ;
--  rub_V2 = dirV2 (regDuplV "rub") ;
--  scratch_V2 = dirV2 (regV "scratch") ;
--  split_V2 = dirV2 split_V ;
--  squeeze_V2 = dirV2 (regV "squeeze") ;
--  stab_V2 = dirV2 (regDuplV "stab") ;
--  suck_V2 = dirV2 (regV "suck") ;
--  throw_V2 = dirV2 throw_V ;
--  tie_V2 = dirV2 (regV "tie") ;
--  wash_V2 = dirV2 (regV "wash") ;
--  wipe_V2 = dirV2 (regV "wipe") ;

----  other_A = regA "other" ;

  grammar_N = mkN "grammatica" ; -- -ae/-orum f./n. 
  language_N = mkN "lingua" ; -- -ae f. L...
  rule_N = mkN "regula" ; -- -ae f. 

-- added 4/6/2007
    john_PN = mkPN (mkN masculine (mkN "Iohannes")) ; -- http://en.wikipedia.org/wiki/John_(given_name)
    question_N = mkN "rogatio" ; -- -onis f.
    ready_A = regA "paratus" ; -- 3 L...
    reason_N = mkN "causa" ; -- -ae f. L...
    today_Adv = mkAdv "hodie" ; -- L...
    uncertain_A = regA "incertus" ; -- 3 L...

oper
  aboutP = mkPrep "de" ; -- L...
  atP = mkPrep "ad" ; -- L...
  forP = mkPrep "pro" ; -- L...
  fromP = mkPrep "ab" ; -- L...
  inP = mkPrep "in" ; -- L...
  onP = mkPrep "ad" ; -- L...
  toP = mkPrep "ad" ; -- L...

}
