--# -path=.:prelude

concrete LexiconLat of Lexicon = CatLat ** open 
  ParadigmsLat, 
--  IrregLat, 
  Prelude in {

flags 
  optimize=values ;

lin
  airplane_N = mkN "aëroplanum" ; -- -i n. http://la.wikipedia.org/wiki/A%C3%ABroplanum
  answer_V2S = mkV2S (regV "respondere") noPrep ; -- -spondeo, -spondi, -sponsum 2 Langenscheidts Schulwoerterbuch Lateinisch
  apartment_N = mkN "domicilium" ; -- -i n. Langenscheidts Schulwoerterbuch Lateinisch
  apple_N = mkN "malum" ; -- -i n. L...
  art_N = mkN "ars" ; -- Ranta; artis f. L...
  ask_V2Q = mkV2Q (regV "rogare") noPrep ; -- rogo 1 Langenscheidts Schulwoerterbuch Lateinisch  
  baby_N = mkN "infans" ;  -- Ranta; -antis m./f. L...
  bad_A = mkA "malus" ; -- Ranta; peior, pessimus 3 L...
  bank_N = mkN "argentaria" ; -- -ae f. http://la.wikipedia.org/wiki/Argentaria (the financial institution or the river shore?)
  beautiful_A = mkA "pulcher" ; -- -chra, -chrum L...
--  become_VA = mkVA (irregV "become" "became" "become") ;
  become_VA = mkVA (irregV "fieri") -- fio, factus Langenscheidts Schulwoerterbuch Lateinisch
  beer_N = mkN "cerevisia" ;
--  beg_V2V = mkV2V (regDuplV "beg") noPrep toP ;
  beg_V2V = mkV2V (regV "petere") apP ; -- -tivi/tii, -titum 3 Langenscheidts Schulwoerterbuch Lateinisch
  big_A = mkA "magnus" ; -- Ranta; maior, maximus 3 L...
  bike_N = mkN "birota" ; -- -ae f. http://la.wikipedia.org/wiki/Birota
  bird_N = mkN "avis" "avis" masculine ; -- Ranta; f. L...
  black_A = mkA "niger" ;  -- Ranta; -gra, -grum L...
  blue_A = regADeg variants { "caeruleus" ; "caerulus" } ; -- 3 Langenscheidts Schulwoerterbuch Lateinisch
  boat_N = mkN "navicula" ; -- -ae f. Langenscheidts Schulwoerterbuch Lateinisch
  book_N = mkN "liber" ; -- Ranta; -bri m. L...
  boot_N = mkN "calceus" ; -- -i m. Langenscheidts Schulwoerterbuch Lateinisch
--  boss_N = mkN human (mkN "boss") ;
  boss_N = mkN "dux" -- -ducis m./f. Langenscheidts Schulwoerterbuch Lateinisch
--  boy_N = mkN "liber" ;
  boy_N = mkN "puer" -- -eri m. Langenscheidts Schulwoerterbuch Lateinisch
--  bread_N = mkN "panis" "panis" masculine ;
  bread_N = mkN variants { "panis", "pane" } ; -- Ranta; -is m./n. L...
  break_V2 = mkV2 (mkV "rumpo" "rupi" "ruptum" "rumpere") ; -- Ranta; 3 L...
  broad_A = regADeg "latus" ; -- 3 L...
--  brother_N2 = mkN2 (mkN masculine (mkN "brother")) (mkPrep "of") ;
  brother_N2 mkN2 (mkN "frater") noP; -- -tris m. L...
  brown_A = regADeg "fulvus" -- 3 L...
  butter_N = mkN "butyrum" ; -- -i n. http://la.wikipedia.org/wiki/Butyrum
--  buy_V2 = dirV2 (irregV "buy" "bought" "bought") ;
  camera_N = mkN "Machina photographica" ; -- http://la.wikipedia.org/wiki/Machina_photographica
  cap_N = mkN "petasus" ; -- -i m. L...
  car_N = mkN "autocinetum" ; -- -i n. http://la.wikipedia.org/wiki/Autocinetum
  carpet_N = mkN "teges pavimenti" ; -- -entis f. http://la.wikipedia.org/wiki/Teges_pavimenti
--  cat_N = mkN "felis" ;
  cat_N = mkN variants {"feles" ; "felis" } ; -- -is f. L... 
  ceiling_N = mkN "tegimentum" ; -- -i n. L...
  chair_N = mkN "sedes" ; -- -is f. L...
  cheese_N = mkN "caseus" ; -- -i m.
  child_N = mk2N varians{ "puer" ; "puella" } ; -- -eris/-ae m./f. L...
  church_N = mkN "ecclesia" ; -- -ae f. L...
  city_N = mkN "urbs" "urbis" feminine ; -- Ranta; f. L...
  clean_A = regADeg "lautus" ; -- 3 L...
  clever_A = regADeg "callidus" ; -- 3
  close_V2 = dirV2 (regV "claudere") ; -- claudo, clasi, clausum 3 L...
  coat_N = mkN "pallium" ; -- -i n. L...
  cold_A = regADeg "frigidus" ; -- 3
  come_V = regV "venire" ; -- veno, veni, ventum 4 L...
  computer_N = mkN "computatrum" ; -- -i n. http://la.wikipedia.org/wiki/Computatrum
  country_N = mkN "terra" ; -- -ae f. L...
  cousin_N = mkN human (mkN variants {"consobrinus" ; "consobrina" }) ; -- -i/-ae m./f. L...
  cow_N = mkN "bos" ; -- bovis m./f. L...
  die_V = (regV "mori") ; -- morior, mortuus sum, morturus L...
  dirty_A = regADeg "sordidus" ; -- 3 L...
  distance_N3 = mkN3 (mkN "distantia") fromP toP ; -- -ae f. L...
  doctor_N = mkN human (mkN "medicus") ; -- -i m. L...
  dog_N = mkN "canis" ; -- -is m./f. L...
  door_N = mkN "porta" ; -- -ae f. L...
  drink_V2 = dirV2 (regV "bibere") ; -- bibo, potum 3 L...
  easy_A2V = mkA2V (regA "facilis") forP ; -- -e sup -illimus L...
  eat_V2 = dirV2 (regV "cenare") ; -- ceno 1 L...
  empty_A = regADeg "vacuus" ; -- 3 L...
  enemy_N = mkN "hostis" ; -- -is m./f. L...
  factory_N = mkN "officina" ; -- -ae f. L...
  father_N2 = mkN2 (mkN masculine (mkN "pater")) (mkPrep "of") ; -- -tris m. gen pl -um L...
  fear_VS = mkVS (regV "timere") ; -- timeo, timui, --- 2 L...
  find_V2 = dirV2 (regV "reperire") ; -- reperio, repperi, repertum 4 L...
  fish_N = mk2N "piscis" ; -- -is m. L...
  floor_N = mkN "pavimentum" ; -- -i n. L...
--  forget_V2 = dirV2 (irregDuplV "forget" "forgot" "forgotten") ;
--  fridge_N = mkN "fridge" ;
  friend_N = mkN human (mkN "amicus") ; -- -i m. L...
--  fruit_N = mkN "fruit" ;
--  fun_AV = mkAV (regA "fun") ;
  garden_N = mkN "hortus" ; -- -i m. L...
--  girl_N = mkN feminine (mkN "girl") ;
--  glove_N = mkN "glove" ;
  gold_N = mkN "aurum" ;
  good_A = mkA "bonus" ;
--  go_V = mk5V "go" "goes" "went" "gone" "going" ;
  green_A = regADeg "viridis" ; -- -e L...
  harbour_N = mkN "portus" ; -- -us m. L...
--  hate_V2 = dirV2 (regV "hate") ;
--  hat_N = mkN "hat" ;
--  have_V2 = dirV2 (mk5V "have" "has" "had" "had" "having") ;
--  hear_V2 = dirV2 (irregV "hear" "heard" "heard") ;
--  hill_N = mkN "hill" ;
--  hope_VS = mkVS (regV "hope") ;
  horse_N = mkN "equus" ; -- -i m.
--  hot_A = duplADeg "hot" ; 
  house_N = mkN "domus" ; -- -us f. L...
--  important_A = compoundADeg (regA "important") ;
--  industry_N = mkN "industry" ;
  iron_N = mkN "ferrum" ; -- -i m. L...
  king_N = mkN masculine (mkN "rex") ; -- regis m. L...
--  know_V2 = dirV2 (irregV "know" "knew" "known") ;
--  lake_N = mkN "lake" ;
--  lamp_N = mkN "lamp" ;
--  learn_V2 = dirV2 (regV "learn") ;
--  leather_N = mkN "leather" ;
--  leave_V2 = dirV2 (irregV "leave" "left" "left") ;
--  like_V2 = dirV2 (regV "like") ;
--  listen_V2 = prepV2 (regV "listen") toP ;
--  live_V = (regV "live") ;
  long_A = regADeg "longus" ; -- 3 L...
--  lose_V2 = dirV2 (irregV "lose" "lost" "lost") ;
  love_N = mkN "amor" ;
  love_V2 = mkV2 "amare" ;
--  man_N = mkN masculine (mk2N "man" "men") ;
--  married_A2 = mkA2 (regA "married") toP ;
--  meat_N = mkN "meat" ;
--  milk_N = mkN "milk" ;
--  moon_N = mkN "moon" ;
--  mother_N2 = mkN2 (mkN feminine (mkN "mother")) (mkPrep "of") ;
--  mountain_N = mkN "mountain" ;
--  music_N = mkN "music" ;
--  narrow_A = regADeg "narrow" ;
--  new_A = regADeg "new" ;
--  newspaper_N = mkN "newspaper" ;
--  oil_N = mkN "oil" ;
  old_A = regADeg "antiquus" ; -- 3 L...
--  open_V2 = dirV2 (regV "open") ;
--  paint_V2A = mkV2A (regV "paint") noPrep ;
--  paper_N = mkN "paper" ;
--  paris_PN = mkPN (mkN nonhuman (mkN "Paris")) ;
--  peace_N = mkN "peace" ;
--  pen_N = mkN "pen" ;
--  planet_N = mkN "planet" ;
--  plastic_N = mkN "plastic" ;
--  play_V2 = dirV2 (regV "play") ;
--  policeman_N = mkN masculine (mkN "policeman" "policemen") ;
--  priest_N = mkN human (mkN "priest") ;
--  probable_AS = mkAS (regA "probable") ;
--  queen_N = mkN feminine (mkN "queen") ;
--  radio_N = mkN "radio" ;
--  rain_V0 = mkV0 (regV "rain") ;
--  read_V2 = dirV2 (irregV "read" "read" "read") ;
--  red_A = duplADeg "red" ;
--  religion_N = mkN "religion" ;
--  restaurant_N = mkN "restaurant" ;
--  river_N = mkN "river" ;
--  rock_N = mkN "rock" ;
--  roof_N = mkN "roof" ;
--  rubber_N = mkN "rubber" ;
--  run_V = (irregDuplV "run" "ran" "run") ;
--  say_VS = mkVS (irregV "say" "said" "said") ;
--  school_N = mkN "school" ;
--  science_N = mkN "science" ;
--  sea_N = mkN "sea" ;
--  seek_V2 = dirV2 (irregV "seek" "sought" "sought") ;
--  see_V2 = dirV2 (irregV "see" "saw" "seen") ;
--  sell_V3 = dirV3 (irregV "sell" "sold" "sold") toP ;
--  send_V3 = dirV3 (irregV "send" "sent" "sent") toP ;
--  sheep_N = mk2N "sheep" "sheep" ;
--  ship_N = mkN "ship" ;
--  shirt_N = mkN "shirt" ;
--  shoe_N = mkN "shoe" ;
--  shop_N = mkN "shop" ;
--  short_A = regADeg "short" ;
--  silver_N = mkN "silver" ;
--  sister_N = mkN2 (mkN feminine (mkN "sister")) (mkPrep "of") ;
  sleep_V = mkV "dormio" "dormivi" "dormitus" "dormire" ;
--  small_A = regADeg "small" ;
--  snake_N = mkN "snake" ;
--  sock_N = mkN "sock" ;
--  speak_V2 = dirV2 (irregV "speak" "spoke" "spoken") ;
--  star_N = mkN "star" ;
--  steel_N = mkN "steel" ;
--  stone_N = mkN "stone" ;
--  stove_N = mkN "stove" ;
--  student_N = mkN human (mkN "student") ;
--  stupid_A = regADeg "stupid" ;
--  sun_N = mkN "sun" ;
--  switch8off_V2 = dirV2 (partV (regV "switch") "off") ;
--  switch8on_V2 = dirV2 (partV (regV "switch") "on") ;
--  table_N = mkN "table" ;
--  talk_V3 = mkV3 (regV "talk") toP aboutP ;
--  teacher_N = mkN human (mkN "teacher") ;
--  teach_V2 = dirV2 (irregV "teach" "taught" "taught") ;
--  television_N = mkN "television" ;
--  thick_A = regADeg "thick" ;
--  thin_A = duplADeg "thin" ;
--  train_N = mkN "train" ;
--  travel_V = (regDuplV "travel") ;
--  tree_N = mkN "tree" ;
-- ---- trousers_N = mkN "trousers" ;
--  ugly_A = regADeg "ugly" ;
--  understand_V2 = dirV2 (irregV "understand" "understood" "understood") ;
--  university_N = mkN "university" ;
--  village_N = mkN "village" ;
--  wait_V2 = prepV2 (regV "wait") forP ;
--  walk_V = (regV "walk") ;
--  warm_A = regADeg "warm" ;
--  war_N = mkN "war" ;
--  watch_V2 = dirV2 (regV "watch") ;
--  water_N = mkN "water" ;
--  white_A = regADeg "white" ;
--  window_N = mkN "window" ;
--  wine_N = mkN "wine" ;
--  win_V2 = dirV2 (irregDuplV "win" "won" "won") ;
--  woman_N = mkN feminine (mk2N "woman" "women") ;
--  wonder_VQ = mkVQ (regV "wonder") ;
--  wood_N = mkN "wood" ;
--  write_V2 = dirV2 (irregV "write" "wrote" "written") ;
--  yellow_A = regADeg "yellow" ;
--  young_A = regADeg "young" ;
--
--  do_V2 = dirV2 (mk5V "do" "does" "did" "done" "doing") ;
--  now_Adv = mkAdv "now" ;
--  already_Adv = mkAdv "already" ;
--  song_N = mkN "song" ;
--  add_V3 = dirV3 (regV "add") toP ;
--  number_N = mkN "number" ;
--  put_V2 = prepV2 (irregDuplV "put" "put" "put") noPrep ;
--  stop_V = regDuplV "stop" ;
--  jump_V = regV "jump" ;
--
--  left_Ord = ss "left" ;
--  right_Ord = ss "right" ;
--  far_Adv = mkAdv "far" ;
--  correct_A = (regA "correct") ;
--  dry_A = regA "dry" ;
--  dull_A = regA "dull" ;
--  full_A = regA "full" ;
--  heavy_A = regA "heavy" ;
--  near_A = regA "near" ;
--  rotten_A = (regA "rotten") ;
--  round_A = regA "round" ;
--  sharp_A = regA "sharp" ;
--  smooth_A = regA "smooth" ;
--  straight_A = regA "straight" ;
--  wet_A = regA "wet" ; ----
--  wide_A = regA "wide" ;
--  animal_N = mkN "animal" ;
--  ashes_N = mkN "ash" ; -- FIXME: plural only?
--  back_N = mkN "back" ;
--  bark_N = mkN "bark" ;
--  belly_N = mkN "belly" ;
--  blood_N = mkN "blood" ;
--  bone_N = mkN "bone" ;
--  breast_N = mkN "breast" ;
--  cloud_N = mkN "cloud" ;
--  day_N = mkN "day" ;
--  dust_N = mkN "dust" ;
--  ear_N = mkN "ear" ;
--  earth_N = mkN "earth" ;
--  egg_N = mkN "egg" ;
--  eye_N = mkN "eye" ;
--  fat_N = mkN "fat" ;
--  feather_N = mkN "feather" ;
--  fingernail_N = mkN "fingernail" ;
--  fire_N = mkN "fire" ;
--  flower_N = mkN "flower" ;
--  fog_N = mkN "fog" ;
--  foot_N = mk2N "foot" "feet" ;
--  forest_N = mkN "forest" ;
--  grass_N = mkN "grass" ;
--  guts_N = mkN "gut" ; -- FIXME: no singular
--  hair_N = mkN "hair" ;
--  hand_N = mkN "hand" ;
--  head_N = mkN "head" ;
--  heart_N = mkN "heart" ;
--  horn_N = mkN "horn" ;
--  husband_N = mkN masculine (mkN "husband") ;
--  ice_N = mkN "ice" ;
--  knee_N = mkN "knee" ;
--  leaf_N = mk2N "leaf" "leaves" ;
--  leg_N = mkN "leg" ;
--  liver_N = mkN "liver" ;
--  louse_N = mk2N "louse" "lice" ;
--  mouth_N = mkN "mouth" ;
--  name_N = mkN "name" ;
--  neck_N = mkN "neck" ;
--  night_N = mkN "night" ;
--  nose_N = mkN "nose" ;
--  person_N = mkN human (mkN "person") ;
--  rain_N = mkN "rain" ;
--  road_N = mkN "road" ;
--  root_N = mkN "root" ;
--  rope_N = mkN "rope" ;
--  salt_N = mkN "salt" ;
--  sand_N = mkN "sand" ;
--  seed_N = mkN "seed" ;
--  skin_N = mkN "skin" ;
--  sky_N = mkN "sky" ;
--  smoke_N = mkN "smoke" ;
--  snow_N = mkN "snow" ;
--  stick_N = mkN "stick" ;
--  tail_N = mkN "tail" ;
--  tongue_N = mkN "tongue" ;
--  tooth_N = mk2N "tooth" "teeth" ;
--  wife_N = mkN feminine (mk2N "wife" "wives") ;
--  wind_N = mkN "wind" ;
--  wing_N = mkN "wing" ;
--  worm_N = mkN "worm" ;
--  year_N = mkN "year" ;
--  blow_V = IrregLat.blow_V ;
--  breathe_V = dirV2 (regV "breathe") ;
--  burn_V = IrregLat.burn_V ;
--  dig_V = IrregLat.dig_V ;
--  fall_V = IrregLat.fall_V ;
--  float_V = regV "float" ;
--  flow_V = regV "flow" ;
--  fly_V = IrregLat.fly_V ;
--  freeze_V = IrregLat.freeze_V ;
--  give_V3 = dirV3 give_V toP ;
--  laugh_V = regV "laugh" ;
--  lie_V = IrregLat.lie_V ;
--  play_V = regV "play" ;
--  sew_V = IrregLat.sew_V ;
--  sing_V = IrregLat.sing_V ;
--  sit_V = IrregLat.sit_V ;
--  smell_V = regV "smell" ;
--  spit_V = IrregLat.spit_V ;
--  stand_V = IrregLat.stand_V ;
--  swell_V = IrregLat.swell_V ;
--  swim_V = IrregLat.swim_V ;
--  think_V = IrregLat.think_V ;
--  turn_V = regV "turn" ;
--  vomit_V = regV "vomit" ;
--
--  bite_V2 = dirV2 IrregLat.bite_V ;
--  count_V2 = dirV2 (regV "count") ;
--  cut_V2 = dirV2 IrregLat.cut_V ;
--  fear_V2 = dirV2 (regV "fear") ;
--  fight_V2 = dirV2 fight_V ;
--  hit_V2 = dirV2 hit_V ;
--  hold_V2 = dirV2 hold_V ;
--  hunt_V2 = dirV2 (regV "hunt") ;
--  kill_V2 = dirV2 (regV "kill") ;
--  pull_V2 = dirV2 (regV "pull") ;
--  push_V2 = dirV2 (regV "push") ;
--  rub_V2 = dirV2 (regDuplV "rub") ;
--  scratch_V2 = dirV2 (regV "scratch") ;
--  split_V2 = dirV2 split_V ;
--  squeeze_V2 = dirV2 (regV "squeeze") ;
--  stab_V2 = dirV2 (regDuplV "stab") ;
--  suck_V2 = dirV2 (regV "suck") ;
--  throw_V2 = dirV2 throw_V ;
--  tie_V2 = dirV2 (regV "tie") ;
--  wash_V2 = dirV2 (regV "wash") ;
--  wipe_V2 = dirV2 (regV "wipe") ;
--
----  other_A = regA "other" ;
--
--  grammar_N = mkN "grammar" ;
--  language_N = mkN "language" ;
--  rule_N = mkN "rule" ;
--
---- added 4/6/2007
--    john_PN = mkPN (mkN masculine (mkN "John")) ;
--    question_N = mkN "question" ;
--    ready_A = regA "ready" ;
--    reason_N = mkN "reason" ;
--    today_Adv = mkAdv "today" ;
--    uncertain_A = regA "uncertain" ;
--
--oper
--  aboutP = mkPrep "about" ;
--  atP = mkPrep "at" ;
--  forP = mkPrep "for" ;
--  fromP = mkPrep "from" ;
--  inP = mkPrep "in" ;
--  onP = mkPrep "on" ;
--  toP = mkPrep "to" ;
--
}
