s Masc Sg Nom : malus
s Masc Sg Acc : malum
s Masc Sg Gen : mali
s Masc Sg Dat : malo
s Masc Sg Abl : malo
s Masc Sg Voc : male
s Masc Pl Nom : mali
s Masc Pl Acc : malos
s Masc Pl Gen : malorum
s Masc Pl Dat : malis
s Masc Pl Abl : malis
s Masc Pl Voc : mali
s Fem Sg Nom : mala
s Fem Sg Acc : malam
s Fem Sg Gen : malae
s Fem Sg Dat : malae
s Fem Sg Abl : mala
s Fem Sg Voc : mala
s Fem Pl Nom : malae
s Fem Pl Acc : malas
s Fem Pl Gen : malarum
s Fem Pl Dat : malis
s Fem Pl Abl : malis
s Fem Pl Voc : malae
s Neutr Sg Nom : malum
s Neutr Sg Acc : malum
s Neutr Sg Gen : mali
s Neutr Sg Dat : malo
s Neutr Sg Abl : malo
s Neutr Sg Voc : male
s Neutr Pl Nom : mala
s Neutr Pl Acc : mala
s Neutr Pl Gen : malorum
s Neutr Pl Dat : malis
s Neutr Pl Abl : malis
s Neutr Pl Voc : mala

 s Masc Sg Nom : pulcher
s Masc Sg Acc : pulcherum
s Masc Sg Gen : pulcheri
s Masc Sg Dat : pulchero
s Masc Sg Abl : pulchero
s Masc Sg Voc : pulchere
s Masc Pl Nom : pulcheri
s Masc Pl Acc : pulcheros
s Masc Pl Gen : pulcherorum
s Masc Pl Dat : pulcheris
s Masc Pl Abl : pulcheris
s Masc Pl Voc : pulcheri
s Fem Sg Nom : pulchra
s Fem Sg Acc : pulchram
s Fem Sg Gen : pulchrae
s Fem Sg Dat : pulchrae
s Fem Sg Abl : pulchra
s Fem Sg Voc : pulchra
s Fem Pl Nom : pulchrae
s Fem Pl Acc : pulchras
s Fem Pl Gen : pulchrarum
s Fem Pl Dat : pulchris
s Fem Pl Abl : pulchris
s Fem Pl Voc : pulchrae
s Neutr Sg Nom : pulchrum
s Neutr Sg Acc : pulchrum
s Neutr Sg Gen : pulchri
s Neutr Sg Dat : pulchro
s Neutr Sg Abl : pulchro
s Neutr Sg Voc : pulchre
s Neutr Pl Nom : pulchra
s Neutr Pl Acc : pulchra
s Neutr Pl Gen : pulchrorum
s Neutr Pl Dat : pulchris
s Neutr Pl Abl : pulchris
s Neutr Pl Voc : pulchra

 s Masc Sg Nom : magnus
s Masc Sg Acc : magnum
s Masc Sg Gen : magni
s Masc Sg Dat : magno
s Masc Sg Abl : magno
s Masc Sg Voc : magne
s Masc Pl Nom : magni
s Masc Pl Acc : magnos
s Masc Pl Gen : magnorum
s Masc Pl Dat : magnis
s Masc Pl Abl : magnis
s Masc Pl Voc : magni
s Fem Sg Nom : magna
s Fem Sg Acc : magnam
s Fem Sg Gen : magnae
s Fem Sg Dat : magnae
s Fem Sg Abl : magna
s Fem Sg Voc : magna
s Fem Pl Nom : magnae
s Fem Pl Acc : magnas
s Fem Pl Gen : magnarum
s Fem Pl Dat : magnis
s Fem Pl Abl : magnis
s Fem Pl Voc : magnae
s Neutr Sg Nom : magnum
s Neutr Sg Acc : magnum
s Neutr Sg Gen : magni
s Neutr Sg Dat : magno
s Neutr Sg Abl : magno
s Neutr Sg Voc : magne
s Neutr Pl Nom : magna
s Neutr Pl Acc : magna
s Neutr Pl Gen : magnorum
s Neutr Pl Dat : magnis
s Neutr Pl Abl : magnis
s Neutr Pl Voc : magna

 s Masc Sg Nom : niger
s Masc Sg Acc : nigerum
s Masc Sg Gen : nigeri
s Masc Sg Dat : nigero
s Masc Sg Abl : nigero
s Masc Sg Voc : nigere
s Masc Pl Nom : nigeri
s Masc Pl Acc : nigeros
s Masc Pl Gen : nigerorum
s Masc Pl Dat : nigeris
s Masc Pl Abl : nigeris
s Masc Pl Voc : nigeri
s Fem Sg Nom : nigra
s Fem Sg Acc : nigram
s Fem Sg Gen : nigrae
s Fem Sg Dat : nigrae
s Fem Sg Abl : nigra
s Fem Sg Voc : nigra
s Fem Pl Nom : nigrae
s Fem Pl Acc : nigras
s Fem Pl Gen : nigrarum
s Fem Pl Dat : nigris
s Fem Pl Abl : nigris
s Fem Pl Voc : nigrae
s Neutr Sg Nom : nigrum
s Neutr Sg Acc : nigrum
s Neutr Sg Gen : nigri
s Neutr Sg Dat : nigro
s Neutr Sg Abl : nigro
s Neutr Sg Voc : nigre
s Neutr Pl Nom : nigra
s Neutr Pl Acc : nigra
s Neutr Pl Gen : nigrorum
s Neutr Pl Dat : nigris
s Neutr Pl Abl : nigris
s Neutr Pl Voc : nigra

 s Masc Sg Nom : caeruleus
s Masc Sg Acc : caeruleum
s Masc Sg Gen : caerulei
s Masc Sg Dat : caeruleo
s Masc Sg Abl : caeruleo
s Masc Sg Voc : caerulee
s Masc Pl Nom : caerulei
s Masc Pl Acc : caeruleos
s Masc Pl Gen : caeruleorum
s Masc Pl Dat : caeruleis
s Masc Pl Abl : caeruleis
s Masc Pl Voc : caerulei
s Fem Sg Nom : caerulea
s Fem Sg Acc : caeruleam
s Fem Sg Gen : caeruleae
s Fem Sg Dat : caeruleae
s Fem Sg Abl : caerulea
s Fem Sg Voc : caerulea
s Fem Pl Nom : caeruleae
s Fem Pl Acc : caeruleas
s Fem Pl Gen : caerulearum
s Fem Pl Dat : caeruleis
s Fem Pl Abl : caeruleis
s Fem Pl Voc : caeruleae
s Neutr Sg Nom : caeruleum
s Neutr Sg Acc : caeruleum
s Neutr Sg Gen : caerulei
s Neutr Sg Dat : caeruleo
s Neutr Sg Abl : caeruleo
s Neutr Sg Voc : caerulee
s Neutr Pl Nom : caerulea
s Neutr Pl Acc : caerulea
s Neutr Pl Gen : caeruleorum
s Neutr Pl Dat : caeruleis
s Neutr Pl Abl : caeruleis
s Neutr Pl Voc : caerulea

s Masc Sg Nom : caerulus
s Masc Sg Acc : caerulum
s Masc Sg Gen : caeruli
s Masc Sg Dat : caerulo
s Masc Sg Abl : caerulo
s Masc Sg Voc : caerule
s Masc Pl Nom : caeruli
s Masc Pl Acc : caerulos
s Masc Pl Gen : caerulorum
s Masc Pl Dat : caerulis
s Masc Pl Abl : caerulis
s Masc Pl Voc : caeruli
s Fem Sg Nom : caerula
s Fem Sg Acc : caerulam
s Fem Sg Gen : caerulae
s Fem Sg Dat : caerulae
s Fem Sg Abl : caerula
s Fem Sg Voc : caerula
s Fem Pl Nom : caerulae
s Fem Pl Acc : caerulas
s Fem Pl Gen : caerularum
s Fem Pl Dat : caerulis
s Fem Pl Abl : caerulis
s Fem Pl Voc : caerulae
s Neutr Sg Nom : caerulum
s Neutr Sg Acc : caerulum
s Neutr Sg Gen : caeruli
s Neutr Sg Dat : caerulo
s Neutr Sg Abl : caerulo
s Neutr Sg Voc : caerule
s Neutr Pl Nom : caerula
s Neutr Pl Acc : caerula
s Neutr Pl Gen : caerulorum
s Neutr Pl Dat : caerulis
s Neutr Pl Abl : caerulis
s Neutr Pl Voc : caerula

 s Masc Sg Nom : latus
s Masc Sg Acc : latum
s Masc Sg Gen : lati
s Masc Sg Dat : lato
s Masc Sg Abl : lato
s Masc Sg Voc : late
s Masc Pl Nom : lati
s Masc Pl Acc : latos
s Masc Pl Gen : latorum
s Masc Pl Dat : latis
s Masc Pl Abl : latis
s Masc Pl Voc : lati
s Fem Sg Nom : lata
s Fem Sg Acc : latam
s Fem Sg Gen : latae
s Fem Sg Dat : latae
s Fem Sg Abl : lata
s Fem Sg Voc : lata
s Fem Pl Nom : latae
s Fem Pl Acc : latas
s Fem Pl Gen : latarum
s Fem Pl Dat : latis
s Fem Pl Abl : latis
s Fem Pl Voc : latae
s Neutr Sg Nom : latum
s Neutr Sg Acc : latum
s Neutr Sg Gen : lati
s Neutr Sg Dat : lato
s Neutr Sg Abl : lato
s Neutr Sg Voc : late
s Neutr Pl Nom : lata
s Neutr Pl Acc : lata
s Neutr Pl Gen : latorum
s Neutr Pl Dat : latis
s Neutr Pl Abl : latis
s Neutr Pl Voc : lata

 s Masc Sg Nom : fulvus
s Masc Sg Acc : fulvum
s Masc Sg Gen : fulvi
s Masc Sg Dat : fulvo
s Masc Sg Abl : fulvo
s Masc Sg Voc : fulve
s Masc Pl Nom : fulvi
s Masc Pl Acc : fulvos
s Masc Pl Gen : fulvorum
s Masc Pl Dat : fulvis
s Masc Pl Abl : fulvis
s Masc Pl Voc : fulvi
s Fem Sg Nom : fulva
s Fem Sg Acc : fulvam
s Fem Sg Gen : fulvae
s Fem Sg Dat : fulvae
s Fem Sg Abl : fulva
s Fem Sg Voc : fulva
s Fem Pl Nom : fulvae
s Fem Pl Acc : fulvas
s Fem Pl Gen : fulvarum
s Fem Pl Dat : fulvis
s Fem Pl Abl : fulvis
s Fem Pl Voc : fulvae
s Neutr Sg Nom : fulvum
s Neutr Sg Acc : fulvum
s Neutr Sg Gen : fulvi
s Neutr Sg Dat : fulvo
s Neutr Sg Abl : fulvo
s Neutr Sg Voc : fulve
s Neutr Pl Nom : fulva
s Neutr Pl Acc : fulva
s Neutr Pl Gen : fulvorum
s Neutr Pl Dat : fulvis
s Neutr Pl Abl : fulvis
s Neutr Pl Voc : fulva

 s Masc Sg Nom : lautus
s Masc Sg Acc : lautum
s Masc Sg Gen : lauti
s Masc Sg Dat : lauto
s Masc Sg Abl : lauto
s Masc Sg Voc : laute
s Masc Pl Nom : lauti
s Masc Pl Acc : lautos
s Masc Pl Gen : lautorum
s Masc Pl Dat : lautis
s Masc Pl Abl : lautis
s Masc Pl Voc : lauti
s Fem Sg Nom : lauta
s Fem Sg Acc : lautam
s Fem Sg Gen : lautae
s Fem Sg Dat : lautae
s Fem Sg Abl : lauta
s Fem Sg Voc : lauta
s Fem Pl Nom : lautae
s Fem Pl Acc : lautas
s Fem Pl Gen : lautarum
s Fem Pl Dat : lautis
s Fem Pl Abl : lautis
s Fem Pl Voc : lautae
s Neutr Sg Nom : lautum
s Neutr Sg Acc : lautum
s Neutr Sg Gen : lauti
s Neutr Sg Dat : lauto
s Neutr Sg Abl : lauto
s Neutr Sg Voc : laute
s Neutr Pl Nom : lauta
s Neutr Pl Acc : lauta
s Neutr Pl Gen : lautorum
s Neutr Pl Dat : lautis
s Neutr Pl Abl : lautis
s Neutr Pl Voc : lauta

 s Masc Sg Nom : callidus
s Masc Sg Acc : callidum
s Masc Sg Gen : callidi
s Masc Sg Dat : callido
s Masc Sg Abl : callido
s Masc Sg Voc : callide
s Masc Pl Nom : callidi
s Masc Pl Acc : callidos
s Masc Pl Gen : callidorum
s Masc Pl Dat : callidis
s Masc Pl Abl : callidis
s Masc Pl Voc : callidi
s Fem Sg Nom : callida
s Fem Sg Acc : callidam
s Fem Sg Gen : callidae
s Fem Sg Dat : callidae
s Fem Sg Abl : callida
s Fem Sg Voc : callida
s Fem Pl Nom : callidae
s Fem Pl Acc : callidas
s Fem Pl Gen : callidarum
s Fem Pl Dat : callidis
s Fem Pl Abl : callidis
s Fem Pl Voc : callidae
s Neutr Sg Nom : callidum
s Neutr Sg Acc : callidum
s Neutr Sg Gen : callidi
s Neutr Sg Dat : callido
s Neutr Sg Abl : callido
s Neutr Sg Voc : callide
s Neutr Pl Nom : callida
s Neutr Pl Acc : callida
s Neutr Pl Gen : callidorum
s Neutr Pl Dat : callidis
s Neutr Pl Abl : callidis
s Neutr Pl Voc : callida

 s Masc Sg Nom : frigidus
s Masc Sg Acc : frigidum
s Masc Sg Gen : frigidi
s Masc Sg Dat : frigido
s Masc Sg Abl : frigido
s Masc Sg Voc : frigide
s Masc Pl Nom : frigidi
s Masc Pl Acc : frigidos
s Masc Pl Gen : frigidorum
s Masc Pl Dat : frigidis
s Masc Pl Abl : frigidis
s Masc Pl Voc : frigidi
s Fem Sg Nom : frigida
s Fem Sg Acc : frigidam
s Fem Sg Gen : frigidae
s Fem Sg Dat : frigidae
s Fem Sg Abl : frigida
s Fem Sg Voc : frigida
s Fem Pl Nom : frigidae
s Fem Pl Acc : frigidas
s Fem Pl Gen : frigidarum
s Fem Pl Dat : frigidis
s Fem Pl Abl : frigidis
s Fem Pl Voc : frigidae
s Neutr Sg Nom : frigidum
s Neutr Sg Acc : frigidum
s Neutr Sg Gen : frigidi
s Neutr Sg Dat : frigido
s Neutr Sg Abl : frigido
s Neutr Sg Voc : frigide
s Neutr Pl Nom : frigida
s Neutr Pl Acc : frigida
s Neutr Pl Gen : frigidorum
s Neutr Pl Dat : frigidis
s Neutr Pl Abl : frigidis
s Neutr Pl Voc : frigida

 s Masc Sg Nom : rectus
s Masc Sg Acc : rectum
s Masc Sg Gen : recti
s Masc Sg Dat : recto
s Masc Sg Abl : recto
s Masc Sg Voc : recte
s Masc Pl Nom : recti
s Masc Pl Acc : rectos
s Masc Pl Gen : rectorum
s Masc Pl Dat : rectis
s Masc Pl Abl : rectis
s Masc Pl Voc : recti
s Fem Sg Nom : recta
s Fem Sg Acc : rectam
s Fem Sg Gen : rectae
s Fem Sg Dat : rectae
s Fem Sg Abl : recta
s Fem Sg Voc : recta
s Fem Pl Nom : rectae
s Fem Pl Acc : rectas
s Fem Pl Gen : rectarum
s Fem Pl Dat : rectis
s Fem Pl Abl : rectis
s Fem Pl Voc : rectae
s Neutr Sg Nom : rectum
s Neutr Sg Acc : rectum
s Neutr Sg Gen : recti
s Neutr Sg Dat : recto
s Neutr Sg Abl : recto
s Neutr Sg Voc : recte
s Neutr Pl Nom : recta
s Neutr Pl Acc : recta
s Neutr Pl Gen : rectorum
s Neutr Pl Dat : rectis
s Neutr Pl Abl : rectis
s Neutr Pl Voc : recta

 s Masc Sg Nom : sordidus
s Masc Sg Acc : sordidum
s Masc Sg Gen : sordidi
s Masc Sg Dat : sordido
s Masc Sg Abl : sordido
s Masc Sg Voc : sordide
s Masc Pl Nom : sordidi
s Masc Pl Acc : sordidos
s Masc Pl Gen : sordidorum
s Masc Pl Dat : sordidis
s Masc Pl Abl : sordidis
s Masc Pl Voc : sordidi
s Fem Sg Nom : sordida
s Fem Sg Acc : sordidam
s Fem Sg Gen : sordidae
s Fem Sg Dat : sordidae
s Fem Sg Abl : sordida
s Fem Sg Voc : sordida
s Fem Pl Nom : sordidae
s Fem Pl Acc : sordidas
s Fem Pl Gen : sordidarum
s Fem Pl Dat : sordidis
s Fem Pl Abl : sordidis
s Fem Pl Voc : sordidae
s Neutr Sg Nom : sordidum
s Neutr Sg Acc : sordidum
s Neutr Sg Gen : sordidi
s Neutr Sg Dat : sordido
s Neutr Sg Abl : sordido
s Neutr Sg Voc : sordide
s Neutr Pl Nom : sordida
s Neutr Pl Acc : sordida
s Neutr Pl Gen : sordidorum
s Neutr Pl Dat : sordidis
s Neutr Pl Abl : sordidis
s Neutr Pl Voc : sordida

 s Masc Sg Nom : aridus
s Masc Sg Acc : aridum
s Masc Sg Gen : aridi
s Masc Sg Dat : arido
s Masc Sg Abl : arido
s Masc Sg Voc : aride
s Masc Pl Nom : aridi
s Masc Pl Acc : aridos
s Masc Pl Gen : aridorum
s Masc Pl Dat : aridis
s Masc Pl Abl : aridis
s Masc Pl Voc : aridi
s Fem Sg Nom : arida
s Fem Sg Acc : aridam
s Fem Sg Gen : aridae
s Fem Sg Dat : aridae
s Fem Sg Abl : arida
s Fem Sg Voc : arida
s Fem Pl Nom : aridae
s Fem Pl Acc : aridas
s Fem Pl Gen : aridarum
s Fem Pl Dat : aridis
s Fem Pl Abl : aridis
s Fem Pl Voc : aridae
s Neutr Sg Nom : aridum
s Neutr Sg Acc : aridum
s Neutr Sg Gen : aridi
s Neutr Sg Dat : arido
s Neutr Sg Abl : arido
s Neutr Sg Voc : aride
s Neutr Pl Nom : arida
s Neutr Pl Acc : arida
s Neutr Pl Gen : aridorum
s Neutr Pl Dat : aridis
s Neutr Pl Abl : aridis
s Neutr Pl Voc : arida

 s Masc Sg Nom : bardus
s Masc Sg Acc : bardum
s Masc Sg Gen : bardi
s Masc Sg Dat : bardo
s Masc Sg Abl : bardo
s Masc Sg Voc : barde
s Masc Pl Nom : bardi
s Masc Pl Acc : bardos
s Masc Pl Gen : bardorum
s Masc Pl Dat : bardis
s Masc Pl Abl : bardis
s Masc Pl Voc : bardi
s Fem Sg Nom : barda
s Fem Sg Acc : bardam
s Fem Sg Gen : bardae
s Fem Sg Dat : bardae
s Fem Sg Abl : barda
s Fem Sg Voc : barda
s Fem Pl Nom : bardae
s Fem Pl Acc : bardas
s Fem Pl Gen : bardarum
s Fem Pl Dat : bardis
s Fem Pl Abl : bardis
s Fem Pl Voc : bardae
s Neutr Sg Nom : bardum
s Neutr Sg Acc : bardum
s Neutr Sg Gen : bardi
s Neutr Sg Dat : bardo
s Neutr Sg Abl : bardo
s Neutr Sg Voc : barde
s Neutr Pl Nom : barda
s Neutr Pl Acc : barda
s Neutr Pl Gen : bardorum
s Neutr Pl Dat : bardis
s Neutr Pl Abl : bardis
s Neutr Pl Voc : barda

 s Masc Sg Nom : vacuus
s Masc Sg Acc : vacuum
s Masc Sg Gen : vacui
s Masc Sg Dat : vacuo
s Masc Sg Abl : vacuo
s Masc Sg Voc : vacue
s Masc Pl Nom : vacui
s Masc Pl Acc : vacuos
s Masc Pl Gen : vacuorum
s Masc Pl Dat : vacuis
s Masc Pl Abl : vacuis
s Masc Pl Voc : vacui
s Fem Sg Nom : vacua
s Fem Sg Acc : vacuam
s Fem Sg Gen : vacuae
s Fem Sg Dat : vacuae
s Fem Sg Abl : vacua
s Fem Sg Voc : vacua
s Fem Pl Nom : vacuae
s Fem Pl Acc : vacuas
s Fem Pl Gen : vacuarum
s Fem Pl Dat : vacuis
s Fem Pl Abl : vacuis
s Fem Pl Voc : vacuae
s Neutr Sg Nom : vacuum
s Neutr Sg Acc : vacuum
s Neutr Sg Gen : vacui
s Neutr Sg Dat : vacuo
s Neutr Sg Abl : vacuo
s Neutr Sg Voc : vacue
s Neutr Pl Nom : vacua
s Neutr Pl Acc : vacua
s Neutr Pl Gen : vacuorum
s Neutr Pl Dat : vacuis
s Neutr Pl Abl : vacuis
s Neutr Pl Voc : vacua

 s Masc Sg Nom : plenus
s Masc Sg Acc : plenum
s Masc Sg Gen : pleni
s Masc Sg Dat : pleno
s Masc Sg Abl : pleno
s Masc Sg Voc : plene
s Masc Pl Nom : pleni
s Masc Pl Acc : plenos
s Masc Pl Gen : plenorum
s Masc Pl Dat : plenis
s Masc Pl Abl : plenis
s Masc Pl Voc : pleni
s Fem Sg Nom : plena
s Fem Sg Acc : plenam
s Fem Sg Gen : plenae
s Fem Sg Dat : plenae
s Fem Sg Abl : plena
s Fem Sg Voc : plena
s Fem Pl Nom : plenae
s Fem Pl Acc : plenas
s Fem Pl Gen : plenarum
s Fem Pl Dat : plenis
s Fem Pl Abl : plenis
s Fem Pl Voc : plenae
s Neutr Sg Nom : plenum
s Neutr Sg Acc : plenum
s Neutr Sg Gen : pleni
s Neutr Sg Dat : pleno
s Neutr Sg Abl : pleno
s Neutr Sg Voc : plene
s Neutr Pl Nom : plena
s Neutr Pl Acc : plena
s Neutr Pl Gen : plenorum
s Neutr Pl Dat : plenis
s Neutr Pl Abl : plenis
s Neutr Pl Voc : plena

 s Masc Sg Nom : bonus
s Masc Sg Acc : bonum
s Masc Sg Gen : boni
s Masc Sg Dat : bono
s Masc Sg Abl : bono
s Masc Sg Voc : bone
s Masc Pl Nom : boni
s Masc Pl Acc : bonos
s Masc Pl Gen : bonorum
s Masc Pl Dat : bonis
s Masc Pl Abl : bonis
s Masc Pl Voc : boni
s Fem Sg Nom : bona
s Fem Sg Acc : bonam
s Fem Sg Gen : bonae
s Fem Sg Dat : bonae
s Fem Sg Abl : bona
s Fem Sg Voc : bona
s Fem Pl Nom : bonae
s Fem Pl Acc : bonas
s Fem Pl Gen : bonarum
s Fem Pl Dat : bonis
s Fem Pl Abl : bonis
s Fem Pl Voc : bonae
s Neutr Sg Nom : bonum
s Neutr Sg Acc : bonum
s Neutr Sg Gen : boni
s Neutr Sg Dat : bono
s Neutr Sg Abl : bono
s Neutr Sg Voc : bone
s Neutr Pl Nom : bona
s Neutr Pl Acc : bona
s Neutr Pl Gen : bonorum
s Neutr Pl Dat : bonis
s Neutr Pl Abl : bonis
s Neutr Pl Voc : bona

 s Masc Sg Nom : viridis
s Masc Sg Acc : viridem
s Masc Sg Gen : viridis
s Masc Sg Dat : viridi
s Masc Sg Abl : viridi
s Masc Sg Voc : viridis
s Masc Pl Nom : virides
s Masc Pl Acc : virides
s Masc Pl Gen : viridium
s Masc Pl Dat : viridibus
s Masc Pl Abl : viridibus
s Masc Pl Voc : virides
s Fem Sg Nom : viridis
s Fem Sg Acc : viridem
s Fem Sg Gen : viridis
s Fem Sg Dat : viridi
s Fem Sg Abl : viridi
s Fem Sg Voc : viridis
s Fem Pl Nom : virides
s Fem Pl Acc : virides
s Fem Pl Gen : viridium
s Fem Pl Dat : viridibus
s Fem Pl Abl : viridibus
s Fem Pl Voc : virides
s Neutr Sg Nom : viride
s Neutr Sg Acc : viride
s Neutr Sg Gen : viridis
s Neutr Sg Dat : viridi
s Neutr Sg Abl : viridi
s Neutr Sg Voc : viride
s Neutr Pl Nom : viridia
s Neutr Pl Acc : viridia
s Neutr Pl Gen : viridium
s Neutr Pl Dat : viridibus
s Neutr Pl Abl : viridibus
s Neutr Pl Voc : viridia

 s Masc Sg Nom : gravis
s Masc Sg Acc : gravem
s Masc Sg Gen : gravis
s Masc Sg Dat : gravi
s Masc Sg Abl : gravi
s Masc Sg Voc : gravis
s Masc Pl Nom : graves
s Masc Pl Acc : graves
s Masc Pl Gen : gravium
s Masc Pl Dat : gravibus
s Masc Pl Abl : gravibus
s Masc Pl Voc : graves
s Fem Sg Nom : gravis
s Fem Sg Acc : gravem
s Fem Sg Gen : gravis
s Fem Sg Dat : gravi
s Fem Sg Abl : gravi
s Fem Sg Voc : gravis
s Fem Pl Nom : graves
s Fem Pl Acc : graves
s Fem Pl Gen : gravium
s Fem Pl Dat : gravibus
s Fem Pl Abl : gravibus
s Fem Pl Voc : graves
s Neutr Sg Nom : grave
s Neutr Sg Acc : grave
s Neutr Sg Gen : gravis
s Neutr Sg Dat : gravi
s Neutr Sg Abl : gravi
s Neutr Sg Voc : grave
s Neutr Pl Nom : gravia
s Neutr Pl Acc : gravia
s Neutr Pl Gen : gravium
s Neutr Pl Dat : gravibus
s Neutr Pl Abl : gravibus
s Neutr Pl Voc : gravia

 s Masc Sg Nom : calidus
s Masc Sg Acc : calidum
s Masc Sg Gen : calidi
s Masc Sg Dat : calido
s Masc Sg Abl : calido
s Masc Sg Voc : calide
s Masc Pl Nom : calidi
s Masc Pl Acc : calidos
s Masc Pl Gen : calidorum
s Masc Pl Dat : calidis
s Masc Pl Abl : calidis
s Masc Pl Voc : calidi
s Fem Sg Nom : calida
s Fem Sg Acc : calidam
s Fem Sg Gen : calidae
s Fem Sg Dat : calidae
s Fem Sg Abl : calida
s Fem Sg Voc : calida
s Fem Pl Nom : calidae
s Fem Pl Acc : calidas
s Fem Pl Gen : calidarum
s Fem Pl Dat : calidis
s Fem Pl Abl : calidis
s Fem Pl Voc : calidae
s Neutr Sg Nom : calidum
s Neutr Sg Acc : calidum
s Neutr Sg Gen : calidi
s Neutr Sg Dat : calido
s Neutr Sg Abl : calido
s Neutr Sg Voc : calide
s Neutr Pl Nom : calida
s Neutr Pl Acc : calida
s Neutr Pl Gen : calidorum
s Neutr Pl Dat : calidis
s Neutr Pl Abl : calidis
s Neutr Pl Voc : calida

 s Masc Sg Nom : gravis
s Masc Sg Acc : gravem
s Masc Sg Gen : gravis
s Masc Sg Dat : gravi
s Masc Sg Abl : gravi
s Masc Sg Voc : gravis
s Masc Pl Nom : graves
s Masc Pl Acc : graves
s Masc Pl Gen : gravium
s Masc Pl Dat : gravibus
s Masc Pl Abl : gravibus
s Masc Pl Voc : graves
s Fem Sg Nom : gravis
s Fem Sg Acc : gravem
s Fem Sg Gen : gravis
s Fem Sg Dat : gravi
s Fem Sg Abl : gravi
s Fem Sg Voc : gravis
s Fem Pl Nom : graves
s Fem Pl Acc : graves
s Fem Pl Gen : gravium
s Fem Pl Dat : gravibus
s Fem Pl Abl : gravibus
s Fem Pl Voc : graves
s Neutr Sg Nom : grave
s Neutr Sg Acc : grave
s Neutr Sg Gen : gravis
s Neutr Sg Dat : gravi
s Neutr Sg Abl : gravi
s Neutr Sg Voc : grave
s Neutr Pl Nom : gravia
s Neutr Pl Acc : gravia
s Neutr Pl Gen : gravium
s Neutr Pl Dat : gravibus
s Neutr Pl Abl : gravibus
s Neutr Pl Voc : gravia

 s Masc Sg Nom : longus
s Masc Sg Acc : longum
s Masc Sg Gen : longi
s Masc Sg Dat : longo
s Masc Sg Abl : longo
s Masc Sg Voc : longe
s Masc Pl Nom : longi
s Masc Pl Acc : longos
s Masc Pl Gen : longorum
s Masc Pl Dat : longis
s Masc Pl Abl : longis
s Masc Pl Voc : longi
s Fem Sg Nom : longa
s Fem Sg Acc : longam
s Fem Sg Gen : longae
s Fem Sg Dat : longae
s Fem Sg Abl : longa
s Fem Sg Voc : longa
s Fem Pl Nom : longae
s Fem Pl Acc : longas
s Fem Pl Gen : longarum
s Fem Pl Dat : longis
s Fem Pl Abl : longis
s Fem Pl Voc : longae
s Neutr Sg Nom : longum
s Neutr Sg Acc : longum
s Neutr Sg Gen : longi
s Neutr Sg Dat : longo
s Neutr Sg Abl : longo
s Neutr Sg Voc : longe
s Neutr Pl Nom : longa
s Neutr Pl Acc : longa
s Neutr Pl Gen : longorum
s Neutr Pl Dat : longis
s Neutr Pl Abl : longis
s Neutr Pl Voc : longa

 s Masc Sg Nom : angustus
s Masc Sg Acc : angustum
s Masc Sg Gen : angusti
s Masc Sg Dat : angusto
s Masc Sg Abl : angusto
s Masc Sg Voc : anguste
s Masc Pl Nom : angusti
s Masc Pl Acc : angustos
s Masc Pl Gen : angustorum
s Masc Pl Dat : angustis
s Masc Pl Abl : angustis
s Masc Pl Voc : angusti
s Fem Sg Nom : angusta
s Fem Sg Acc : angustam
s Fem Sg Gen : angustae
s Fem Sg Dat : angustae
s Fem Sg Abl : angusta
s Fem Sg Voc : angusta
s Fem Pl Nom : angustae
s Fem Pl Acc : angustas
s Fem Pl Gen : angustarum
s Fem Pl Dat : angustis
s Fem Pl Abl : angustis
s Fem Pl Voc : angustae
s Neutr Sg Nom : angustum
s Neutr Sg Acc : angustum
s Neutr Sg Gen : angusti
s Neutr Sg Dat : angusto
s Neutr Sg Abl : angusto
s Neutr Sg Voc : anguste
s Neutr Pl Nom : angusta
s Neutr Pl Acc : angusta
s Neutr Pl Gen : angustorum
s Neutr Pl Dat : angustis
s Neutr Pl Abl : angustis
s Neutr Pl Voc : angusta

 s Masc Sg Nom : propinquus
s Masc Sg Acc : propinquum
s Masc Sg Gen : propinqui
s Masc Sg Dat : propinquo
s Masc Sg Abl : propinquo
s Masc Sg Voc : propinque
s Masc Pl Nom : propinqui
s Masc Pl Acc : propinquos
s Masc Pl Gen : propinquorum
s Masc Pl Dat : propinquis
s Masc Pl Abl : propinquis
s Masc Pl Voc : propinqui
s Fem Sg Nom : propinqua
s Fem Sg Acc : propinquam
s Fem Sg Gen : propinquae
s Fem Sg Dat : propinquae
s Fem Sg Abl : propinqua
s Fem Sg Voc : propinqua
s Fem Pl Nom : propinquae
s Fem Pl Acc : propinquas
s Fem Pl Gen : propinquarum
s Fem Pl Dat : propinquis
s Fem Pl Abl : propinquis
s Fem Pl Voc : propinquae
s Neutr Sg Nom : propinquum
s Neutr Sg Acc : propinquum
s Neutr Sg Gen : propinqui
s Neutr Sg Dat : propinquo
s Neutr Sg Abl : propinquo
s Neutr Sg Voc : propinque
s Neutr Pl Nom : propinqua
s Neutr Pl Acc : propinqua
s Neutr Pl Gen : propinquorum
s Neutr Pl Dat : propinquis
s Neutr Pl Abl : propinquis
s Neutr Pl Voc : propinqua

 s Masc Sg Nom : novus
s Masc Sg Acc : novum
s Masc Sg Gen : novi
s Masc Sg Dat : novo
s Masc Sg Abl : novo
s Masc Sg Voc : nove
s Masc Pl Nom : novi
s Masc Pl Acc : novos
s Masc Pl Gen : novorum
s Masc Pl Dat : novis
s Masc Pl Abl : novis
s Masc Pl Voc : novi
s Fem Sg Nom : nova
s Fem Sg Acc : novam
s Fem Sg Gen : novae
s Fem Sg Dat : novae
s Fem Sg Abl : nova
s Fem Sg Voc : nova
s Fem Pl Nom : novae
s Fem Pl Acc : novas
s Fem Pl Gen : novarum
s Fem Pl Dat : novis
s Fem Pl Abl : novis
s Fem Pl Voc : novae
s Neutr Sg Nom : novum
s Neutr Sg Acc : novum
s Neutr Sg Gen : novi
s Neutr Sg Dat : novo
s Neutr Sg Abl : novo
s Neutr Sg Voc : nove
s Neutr Pl Nom : nova
s Neutr Pl Acc : nova
s Neutr Pl Gen : novorum
s Neutr Pl Dat : novis
s Neutr Pl Abl : novis
s Neutr Pl Voc : nova

 s Masc Sg Nom : antiquus
s Masc Sg Acc : antiquum
s Masc Sg Gen : antiqui
s Masc Sg Dat : antiquo
s Masc Sg Abl : antiquo
s Masc Sg Voc : antique
s Masc Pl Nom : antiqui
s Masc Pl Acc : antiquos
s Masc Pl Gen : antiquorum
s Masc Pl Dat : antiquis
s Masc Pl Abl : antiquis
s Masc Pl Voc : antiqui
s Fem Sg Nom : antiqua
s Fem Sg Acc : antiquam
s Fem Sg Gen : antiquae
s Fem Sg Dat : antiquae
s Fem Sg Abl : antiqua
s Fem Sg Voc : antiqua
s Fem Pl Nom : antiquae
s Fem Pl Acc : antiquas
s Fem Pl Gen : antiquarum
s Fem Pl Dat : antiquis
s Fem Pl Abl : antiquis
s Fem Pl Voc : antiquae
s Neutr Sg Nom : antiquum
s Neutr Sg Acc : antiquum
s Neutr Sg Gen : antiqui
s Neutr Sg Dat : antiquo
s Neutr Sg Abl : antiquo
s Neutr Sg Voc : antique
s Neutr Pl Nom : antiqua
s Neutr Pl Acc : antiqua
s Neutr Pl Gen : antiquorum
s Neutr Pl Dat : antiquis
s Neutr Pl Abl : antiquis
s Neutr Pl Voc : antiqua

 s Masc Sg Nom : paratus
s Masc Sg Acc : paratum
s Masc Sg Gen : parati
s Masc Sg Dat : parato
s Masc Sg Abl : parato
s Masc Sg Voc : parate
s Masc Pl Nom : parati
s Masc Pl Acc : paratos
s Masc Pl Gen : paratorum
s Masc Pl Dat : paratis
s Masc Pl Abl : paratis
s Masc Pl Voc : parati
s Fem Sg Nom : parata
s Fem Sg Acc : paratam
s Fem Sg Gen : paratae
s Fem Sg Dat : paratae
s Fem Sg Abl : parata
s Fem Sg Voc : parata
s Fem Pl Nom : paratae
s Fem Pl Acc : paratas
s Fem Pl Gen : paratarum
s Fem Pl Dat : paratis
s Fem Pl Abl : paratis
s Fem Pl Voc : paratae
s Neutr Sg Nom : paratum
s Neutr Sg Acc : paratum
s Neutr Sg Gen : parati
s Neutr Sg Dat : parato
s Neutr Sg Abl : parato
s Neutr Sg Voc : parate
s Neutr Pl Nom : parata
s Neutr Pl Acc : parata
s Neutr Pl Gen : paratorum
s Neutr Pl Dat : paratis
s Neutr Pl Abl : paratis
s Neutr Pl Voc : parata

 s Masc Sg Nom : ruber
s Masc Sg Acc : ruberum
s Masc Sg Gen : ruberi
s Masc Sg Dat : rubero
s Masc Sg Abl : rubero
s Masc Sg Voc : rubere
s Masc Pl Nom : ruberi
s Masc Pl Acc : ruberos
s Masc Pl Gen : ruberorum
s Masc Pl Dat : ruberis
s Masc Pl Abl : ruberis
s Masc Pl Voc : ruberi
s Fem Sg Nom : rubra
s Fem Sg Acc : rubram
s Fem Sg Gen : rubrae
s Fem Sg Dat : rubrae
s Fem Sg Abl : rubra
s Fem Sg Voc : rubra
s Fem Pl Nom : rubrae
s Fem Pl Acc : rubras
s Fem Pl Gen : rubrarum
s Fem Pl Dat : rubris
s Fem Pl Abl : rubris
s Fem Pl Voc : rubrae
s Neutr Sg Nom : rubrum
s Neutr Sg Acc : rubrum
s Neutr Sg Gen : rubri
s Neutr Sg Dat : rubro
s Neutr Sg Abl : rubro
s Neutr Sg Voc : rubre
s Neutr Pl Nom : rubra
s Neutr Pl Acc : rubra
s Neutr Pl Gen : rubrorum
s Neutr Pl Dat : rubris
s Neutr Pl Abl : rubris
s Neutr Pl Voc : rubra

 s Masc Sg Nom : perditus
s Masc Sg Acc : perditum
s Masc Sg Gen : perditi
s Masc Sg Dat : perdito
s Masc Sg Abl : perdito
s Masc Sg Voc : perdite
s Masc Pl Nom : perditi
s Masc Pl Acc : perditos
s Masc Pl Gen : perditorum
s Masc Pl Dat : perditis
s Masc Pl Abl : perditis
s Masc Pl Voc : perditi
s Fem Sg Nom : perdita
s Fem Sg Acc : perditam
s Fem Sg Gen : perditae
s Fem Sg Dat : perditae
s Fem Sg Abl : perdita
s Fem Sg Voc : perdita
s Fem Pl Nom : perditae
s Fem Pl Acc : perditas
s Fem Pl Gen : perditarum
s Fem Pl Dat : perditis
s Fem Pl Abl : perditis
s Fem Pl Voc : perditae
s Neutr Sg Nom : perditum
s Neutr Sg Acc : perditum
s Neutr Sg Gen : perditi
s Neutr Sg Dat : perdito
s Neutr Sg Abl : perdito
s Neutr Sg Voc : perdite
s Neutr Pl Nom : perdita
s Neutr Pl Acc : perdita
s Neutr Pl Gen : perditorum
s Neutr Pl Dat : perditis
s Neutr Pl Abl : perditis
s Neutr Pl Voc : perdita

 s Masc Sg Nom : rotundus
s Masc Sg Acc : rotundum
s Masc Sg Gen : rotundi
s Masc Sg Dat : rotundo
s Masc Sg Abl : rotundo
s Masc Sg Voc : rotunde
s Masc Pl Nom : rotundi
s Masc Pl Acc : rotundos
s Masc Pl Gen : rotundorum
s Masc Pl Dat : rotundis
s Masc Pl Abl : rotundis
s Masc Pl Voc : rotundi
s Fem Sg Nom : rotunda
s Fem Sg Acc : rotundam
s Fem Sg Gen : rotundae
s Fem Sg Dat : rotundae
s Fem Sg Abl : rotunda
s Fem Sg Voc : rotunda
s Fem Pl Nom : rotundae
s Fem Pl Acc : rotundas
s Fem Pl Gen : rotundarum
s Fem Pl Dat : rotundis
s Fem Pl Abl : rotundis
s Fem Pl Voc : rotundae
s Neutr Sg Nom : rotundum
s Neutr Sg Acc : rotundum
s Neutr Sg Gen : rotundi
s Neutr Sg Dat : rotundo
s Neutr Sg Abl : rotundo
s Neutr Sg Voc : rotunde
s Neutr Pl Nom : rotunda
s Neutr Pl Acc : rotunda
s Neutr Pl Gen : rotundorum
s Neutr Pl Dat : rotundis
s Neutr Pl Abl : rotundis
s Neutr Pl Voc : rotunda

 s Masc Sg Nom : acer
s Masc Sg Acc : acerum
s Masc Sg Gen : aceri
s Masc Sg Dat : acero
s Masc Sg Abl : acero
s Masc Sg Voc : acere
s Masc Pl Nom : aceri
s Masc Pl Acc : aceros
s Masc Pl Gen : acerorum
s Masc Pl Dat : aceris
s Masc Pl Abl : aceris
s Masc Pl Voc : aceri
s Fem Sg Nom : acra
s Fem Sg Acc : acram
s Fem Sg Gen : acrae
s Fem Sg Dat : acrae
s Fem Sg Abl : acra
s Fem Sg Voc : acra
s Fem Pl Nom : acrae
s Fem Pl Acc : acras
s Fem Pl Gen : acrarum
s Fem Pl Dat : acris
s Fem Pl Abl : acris
s Fem Pl Voc : acrae
s Neutr Sg Nom : acrum
s Neutr Sg Acc : acrum
s Neutr Sg Gen : acri
s Neutr Sg Dat : acro
s Neutr Sg Abl : acro
s Neutr Sg Voc : acre
s Neutr Pl Nom : acra
s Neutr Pl Acc : acra
s Neutr Pl Gen : acrorum
s Neutr Pl Dat : acris
s Neutr Pl Abl : acris
s Neutr Pl Voc : acra

 s Masc Sg Nom : brevis
s Masc Sg Acc : brevem
s Masc Sg Gen : brevis
s Masc Sg Dat : brevi
s Masc Sg Abl : brevi
s Masc Sg Voc : brevis
s Masc Pl Nom : breves
s Masc Pl Acc : breves
s Masc Pl Gen : brevium
s Masc Pl Dat : brevibus
s Masc Pl Abl : brevibus
s Masc Pl Voc : breves
s Fem Sg Nom : brevis
s Fem Sg Acc : brevem
s Fem Sg Gen : brevis
s Fem Sg Dat : brevi
s Fem Sg Abl : brevi
s Fem Sg Voc : brevis
s Fem Pl Nom : breves
s Fem Pl Acc : breves
s Fem Pl Gen : brevium
s Fem Pl Dat : brevibus
s Fem Pl Abl : brevibus
s Fem Pl Voc : breves
s Neutr Sg Nom : breve
s Neutr Sg Acc : breve
s Neutr Sg Gen : brevis
s Neutr Sg Dat : brevi
s Neutr Sg Abl : brevi
s Neutr Sg Voc : breve
s Neutr Pl Nom : brevia
s Neutr Pl Acc : brevia
s Neutr Pl Gen : brevium
s Neutr Pl Dat : brevibus
s Neutr Pl Abl : brevibus
s Neutr Pl Voc : brevia

 s Masc Sg Nom : parvus
s Masc Sg Acc : parvum
s Masc Sg Gen : parvi
s Masc Sg Dat : parvo
s Masc Sg Abl : parvo
s Masc Sg Voc : parve
s Masc Pl Nom : parvi
s Masc Pl Acc : parvos
s Masc Pl Gen : parvorum
s Masc Pl Dat : parvis
s Masc Pl Abl : parvis
s Masc Pl Voc : parvi
s Fem Sg Nom : parva
s Fem Sg Acc : parvam
s Fem Sg Gen : parvae
s Fem Sg Dat : parvae
s Fem Sg Abl : parva
s Fem Sg Voc : parva
s Fem Pl Nom : parvae
s Fem Pl Acc : parvas
s Fem Pl Gen : parvarum
s Fem Pl Dat : parvis
s Fem Pl Abl : parvis
s Fem Pl Voc : parvae
s Neutr Sg Nom : parvum
s Neutr Sg Acc : parvum
s Neutr Sg Gen : parvi
s Neutr Sg Dat : parvo
s Neutr Sg Abl : parvo
s Neutr Sg Voc : parve
s Neutr Pl Nom : parva
s Neutr Pl Acc : parva
s Neutr Pl Gen : parvorum
s Neutr Pl Dat : parvis
s Neutr Pl Abl : parvis
s Neutr Pl Voc : parva

 s Masc Sg Nom : lubricus
s Masc Sg Acc : lubricum
s Masc Sg Gen : lubrici
s Masc Sg Dat : lubrico
s Masc Sg Abl : lubrico
s Masc Sg Voc : lubrice
s Masc Pl Nom : lubrici
s Masc Pl Acc : lubricos
s Masc Pl Gen : lubricorum
s Masc Pl Dat : lubricis
s Masc Pl Abl : lubricis
s Masc Pl Voc : lubrici
s Fem Sg Nom : lubrica
s Fem Sg Acc : lubricam
s Fem Sg Gen : lubricae
s Fem Sg Dat : lubricae
s Fem Sg Abl : lubrica
s Fem Sg Voc : lubrica
s Fem Pl Nom : lubricae
s Fem Pl Acc : lubricas
s Fem Pl Gen : lubricarum
s Fem Pl Dat : lubricis
s Fem Pl Abl : lubricis
s Fem Pl Voc : lubricae
s Neutr Sg Nom : lubricum
s Neutr Sg Acc : lubricum
s Neutr Sg Gen : lubrici
s Neutr Sg Dat : lubrico
s Neutr Sg Abl : lubrico
s Neutr Sg Voc : lubrice
s Neutr Pl Nom : lubrica
s Neutr Pl Acc : lubrica
s Neutr Pl Gen : lubricorum
s Neutr Pl Dat : lubricis
s Neutr Pl Abl : lubricis
s Neutr Pl Voc : lubrica

 s Masc Sg Nom : rectus
s Masc Sg Acc : rectum
s Masc Sg Gen : recti
s Masc Sg Dat : recto
s Masc Sg Abl : recto
s Masc Sg Voc : recte
s Masc Pl Nom : recti
s Masc Pl Acc : rectos
s Masc Pl Gen : rectorum
s Masc Pl Dat : rectis
s Masc Pl Abl : rectis
s Masc Pl Voc : recti
s Fem Sg Nom : recta
s Fem Sg Acc : rectam
s Fem Sg Gen : rectae
s Fem Sg Dat : rectae
s Fem Sg Abl : recta
s Fem Sg Voc : recta
s Fem Pl Nom : rectae
s Fem Pl Acc : rectas
s Fem Pl Gen : rectarum
s Fem Pl Dat : rectis
s Fem Pl Abl : rectis
s Fem Pl Voc : rectae
s Neutr Sg Nom : rectum
s Neutr Sg Acc : rectum
s Neutr Sg Gen : recti
s Neutr Sg Dat : recto
s Neutr Sg Abl : recto
s Neutr Sg Voc : recte
s Neutr Pl Nom : recta
s Neutr Pl Acc : recta
s Neutr Pl Gen : rectorum
s Neutr Pl Dat : rectis
s Neutr Pl Abl : rectis
s Neutr Pl Voc : recta

 s Masc Sg Nom : stultus
s Masc Sg Acc : stultum
s Masc Sg Gen : stulti
s Masc Sg Dat : stulto
s Masc Sg Abl : stulto
s Masc Sg Voc : stulte
s Masc Pl Nom : stulti
s Masc Pl Acc : stultos
s Masc Pl Gen : stultorum
s Masc Pl Dat : stultis
s Masc Pl Abl : stultis
s Masc Pl Voc : stulti
s Fem Sg Nom : stulta
s Fem Sg Acc : stultam
s Fem Sg Gen : stultae
s Fem Sg Dat : stultae
s Fem Sg Abl : stulta
s Fem Sg Voc : stulta
s Fem Pl Nom : stultae
s Fem Pl Acc : stultas
s Fem Pl Gen : stultarum
s Fem Pl Dat : stultis
s Fem Pl Abl : stultis
s Fem Pl Voc : stultae
s Neutr Sg Nom : stultum
s Neutr Sg Acc : stultum
s Neutr Sg Gen : stulti
s Neutr Sg Dat : stulto
s Neutr Sg Abl : stulto
s Neutr Sg Voc : stulte
s Neutr Pl Nom : stulta
s Neutr Pl Acc : stulta
s Neutr Pl Gen : stultorum
s Neutr Pl Dat : stultis
s Neutr Pl Abl : stultis
s Neutr Pl Voc : stulta

 s Masc Sg Nom : crassus
s Masc Sg Acc : crassum
s Masc Sg Gen : crassi
s Masc Sg Dat : crasso
s Masc Sg Abl : crasso
s Masc Sg Voc : crasse
s Masc Pl Nom : crassi
s Masc Pl Acc : crassos
s Masc Pl Gen : crassorum
s Masc Pl Dat : crassis
s Masc Pl Abl : crassis
s Masc Pl Voc : crassi
s Fem Sg Nom : crassa
s Fem Sg Acc : crassam
s Fem Sg Gen : crassae
s Fem Sg Dat : crassae
s Fem Sg Abl : crassa
s Fem Sg Voc : crassa
s Fem Pl Nom : crassae
s Fem Pl Acc : crassas
s Fem Pl Gen : crassarum
s Fem Pl Dat : crassis
s Fem Pl Abl : crassis
s Fem Pl Voc : crassae
s Neutr Sg Nom : crassum
s Neutr Sg Acc : crassum
s Neutr Sg Gen : crassi
s Neutr Sg Dat : crasso
s Neutr Sg Abl : crasso
s Neutr Sg Voc : crasse
s Neutr Pl Nom : crassa
s Neutr Pl Acc : crassa
s Neutr Pl Gen : crassorum
s Neutr Pl Dat : crassis
s Neutr Pl Abl : crassis
s Neutr Pl Voc : crassa

 s Masc Sg Nom : tenuis
s Masc Sg Acc : tenuem
s Masc Sg Gen : tenuis
s Masc Sg Dat : tenui
s Masc Sg Abl : tenui
s Masc Sg Voc : tenuis
s Masc Pl Nom : tenues
s Masc Pl Acc : tenues
s Masc Pl Gen : tenuium
s Masc Pl Dat : tenuibus
s Masc Pl Abl : tenuibus
s Masc Pl Voc : tenues
s Fem Sg Nom : tenuis
s Fem Sg Acc : tenuem
s Fem Sg Gen : tenuis
s Fem Sg Dat : tenui
s Fem Sg Abl : tenui
s Fem Sg Voc : tenuis
s Fem Pl Nom : tenues
s Fem Pl Acc : tenues
s Fem Pl Gen : tenuium
s Fem Pl Dat : tenuibus
s Fem Pl Abl : tenuibus
s Fem Pl Voc : tenues
s Neutr Sg Nom : tenue
s Neutr Sg Acc : tenue
s Neutr Sg Gen : tenuis
s Neutr Sg Dat : tenui
s Neutr Sg Abl : tenui
s Neutr Sg Voc : tenue
s Neutr Pl Nom : tenuia
s Neutr Pl Acc : tenuia
s Neutr Pl Gen : tenuium
s Neutr Pl Dat : tenuibus
s Neutr Pl Abl : tenuibus
s Neutr Pl Voc : tenuia

 s Masc Sg Nom : foedus
s Masc Sg Acc : foedum
s Masc Sg Gen : foedi
s Masc Sg Dat : foedo
s Masc Sg Abl : foedo
s Masc Sg Voc : foede
s Masc Pl Nom : foedi
s Masc Pl Acc : foedos
s Masc Pl Gen : foedorum
s Masc Pl Dat : foedis
s Masc Pl Abl : foedis
s Masc Pl Voc : foedi
s Fem Sg Nom : foeda
s Fem Sg Acc : foedam
s Fem Sg Gen : foedae
s Fem Sg Dat : foedae
s Fem Sg Abl : foeda
s Fem Sg Voc : foeda
s Fem Pl Nom : foedae
s Fem Pl Acc : foedas
s Fem Pl Gen : foedarum
s Fem Pl Dat : foedis
s Fem Pl Abl : foedis
s Fem Pl Voc : foedae
s Neutr Sg Nom : foedum
s Neutr Sg Acc : foedum
s Neutr Sg Gen : foedi
s Neutr Sg Dat : foedo
s Neutr Sg Abl : foedo
s Neutr Sg Voc : foede
s Neutr Pl Nom : foeda
s Neutr Pl Acc : foeda
s Neutr Pl Gen : foedorum
s Neutr Pl Dat : foedis
s Neutr Pl Abl : foedis
s Neutr Pl Voc : foeda

 s Masc Sg Nom : incertus
s Masc Sg Acc : incertum
s Masc Sg Gen : incerti
s Masc Sg Dat : incerto
s Masc Sg Abl : incerto
s Masc Sg Voc : incerte
s Masc Pl Nom : incerti
s Masc Pl Acc : incertos
s Masc Pl Gen : incertorum
s Masc Pl Dat : incertis
s Masc Pl Abl : incertis
s Masc Pl Voc : incerti
s Fem Sg Nom : incerta
s Fem Sg Acc : incertam
s Fem Sg Gen : incertae
s Fem Sg Dat : incertae
s Fem Sg Abl : incerta
s Fem Sg Voc : incerta
s Fem Pl Nom : incertae
s Fem Pl Acc : incertas
s Fem Pl Gen : incertarum
s Fem Pl Dat : incertis
s Fem Pl Abl : incertis
s Fem Pl Voc : incertae
s Neutr Sg Nom : incertum
s Neutr Sg Acc : incertum
s Neutr Sg Gen : incerti
s Neutr Sg Dat : incerto
s Neutr Sg Abl : incerto
s Neutr Sg Voc : incerte
s Neutr Pl Nom : incerta
s Neutr Pl Acc : incerta
s Neutr Pl Gen : incertorum
s Neutr Pl Dat : incertis
s Neutr Pl Abl : incertis
s Neutr Pl Voc : incerta

 s Masc Sg Nom : calidus
s Masc Sg Acc : calidum
s Masc Sg Gen : calidi
s Masc Sg Dat : calido
s Masc Sg Abl : calido
s Masc Sg Voc : calide
s Masc Pl Nom : calidi
s Masc Pl Acc : calidos
s Masc Pl Gen : calidorum
s Masc Pl Dat : calidis
s Masc Pl Abl : calidis
s Masc Pl Voc : calidi
s Fem Sg Nom : calida
s Fem Sg Acc : calidam
s Fem Sg Gen : calidae
s Fem Sg Dat : calidae
s Fem Sg Abl : calida
s Fem Sg Voc : calida
s Fem Pl Nom : calidae
s Fem Pl Acc : calidas
s Fem Pl Gen : calidarum
s Fem Pl Dat : calidis
s Fem Pl Abl : calidis
s Fem Pl Voc : calidae
s Neutr Sg Nom : calidum
s Neutr Sg Acc : calidum
s Neutr Sg Gen : calidi
s Neutr Sg Dat : calido
s Neutr Sg Abl : calido
s Neutr Sg Voc : calide
s Neutr Pl Nom : calida
s Neutr Pl Acc : calida
s Neutr Pl Gen : calidorum
s Neutr Pl Dat : calidis
s Neutr Pl Abl : calidis
s Neutr Pl Voc : calida

 s Masc Sg Nom : umidus
s Masc Sg Acc : umidum
s Masc Sg Gen : umidi
s Masc Sg Dat : umido
s Masc Sg Abl : umido
s Masc Sg Voc : umide
s Masc Pl Nom : umidi
s Masc Pl Acc : umidos
s Masc Pl Gen : umidorum
s Masc Pl Dat : umidis
s Masc Pl Abl : umidis
s Masc Pl Voc : umidi
s Fem Sg Nom : umida
s Fem Sg Acc : umidam
s Fem Sg Gen : umidae
s Fem Sg Dat : umidae
s Fem Sg Abl : umida
s Fem Sg Voc : umida
s Fem Pl Nom : umidae
s Fem Pl Acc : umidas
s Fem Pl Gen : umidarum
s Fem Pl Dat : umidis
s Fem Pl Abl : umidis
s Fem Pl Voc : umidae
s Neutr Sg Nom : umidum
s Neutr Sg Acc : umidum
s Neutr Sg Gen : umidi
s Neutr Sg Dat : umido
s Neutr Sg Abl : umido
s Neutr Sg Voc : umide
s Neutr Pl Nom : umida
s Neutr Pl Acc : umida
s Neutr Pl Gen : umidorum
s Neutr Pl Dat : umidis
s Neutr Pl Abl : umidis
s Neutr Pl Voc : umida

 s Masc Sg Nom : albus
s Masc Sg Acc : album
s Masc Sg Gen : albi
s Masc Sg Dat : albo
s Masc Sg Abl : albo
s Masc Sg Voc : albe
s Masc Pl Nom : albi
s Masc Pl Acc : albos
s Masc Pl Gen : alborum
s Masc Pl Dat : albis
s Masc Pl Abl : albis
s Masc Pl Voc : albi
s Fem Sg Nom : alba
s Fem Sg Acc : albam
s Fem Sg Gen : albae
s Fem Sg Dat : albae
s Fem Sg Abl : alba
s Fem Sg Voc : alba
s Fem Pl Nom : albae
s Fem Pl Acc : albas
s Fem Pl Gen : albarum
s Fem Pl Dat : albis
s Fem Pl Abl : albis
s Fem Pl Voc : albae
s Neutr Sg Nom : album
s Neutr Sg Acc : album
s Neutr Sg Gen : albi
s Neutr Sg Dat : albo
s Neutr Sg Abl : albo
s Neutr Sg Voc : albe
s Neutr Pl Nom : alba
s Neutr Pl Acc : alba
s Neutr Pl Gen : alborum
s Neutr Pl Dat : albis
s Neutr Pl Abl : albis
s Neutr Pl Voc : alba

 s Masc Sg Nom : vastus
s Masc Sg Acc : vastum
s Masc Sg Gen : vasti
s Masc Sg Dat : vasto
s Masc Sg Abl : vasto
s Masc Sg Voc : vaste
s Masc Pl Nom : vasti
s Masc Pl Acc : vastos
s Masc Pl Gen : vastorum
s Masc Pl Dat : vastis
s Masc Pl Abl : vastis
s Masc Pl Voc : vasti
s Fem Sg Nom : vasta
s Fem Sg Acc : vastam
s Fem Sg Gen : vastae
s Fem Sg Dat : vastae
s Fem Sg Abl : vasta
s Fem Sg Voc : vasta
s Fem Pl Nom : vastae
s Fem Pl Acc : vastas
s Fem Pl Gen : vastarum
s Fem Pl Dat : vastis
s Fem Pl Abl : vastis
s Fem Pl Voc : vastae
s Neutr Sg Nom : vastum
s Neutr Sg Acc : vastum
s Neutr Sg Gen : vasti
s Neutr Sg Dat : vasto
s Neutr Sg Abl : vasto
s Neutr Sg Voc : vaste
s Neutr Pl Nom : vasta
s Neutr Pl Acc : vasta
s Neutr Pl Gen : vastorum
s Neutr Pl Dat : vastis
s Neutr Pl Abl : vastis
s Neutr Pl Voc : vasta

 s Masc Sg Nom : flavus
s Masc Sg Acc : flavum
s Masc Sg Gen : flavi
s Masc Sg Dat : flavo
s Masc Sg Abl : flavo
s Masc Sg Voc : flave
s Masc Pl Nom : flavi
s Masc Pl Acc : flavos
s Masc Pl Gen : flavorum
s Masc Pl Dat : flavis
s Masc Pl Abl : flavis
s Masc Pl Voc : flavi
s Fem Sg Nom : flava
s Fem Sg Acc : flavam
s Fem Sg Gen : flavae
s Fem Sg Dat : flavae
s Fem Sg Abl : flava
s Fem Sg Voc : flava
s Fem Pl Nom : flavae
s Fem Pl Acc : flavas
s Fem Pl Gen : flavarum
s Fem Pl Dat : flavis
s Fem Pl Abl : flavis
s Fem Pl Voc : flavae
s Neutr Sg Nom : flavum
s Neutr Sg Acc : flavum
s Neutr Sg Gen : flavi
s Neutr Sg Dat : flavo
s Neutr Sg Abl : flavo
s Neutr Sg Voc : flave
s Neutr Pl Nom : flava
s Neutr Pl Acc : flava
s Neutr Pl Gen : flavorum
s Neutr Pl Dat : flavis
s Neutr Pl Abl : flavis
s Neutr Pl Voc : flava

 s Masc Sg Nom : parvus
s Masc Sg Acc : parvum
s Masc Sg Gen : parvi
s Masc Sg Dat : parvo
s Masc Sg Abl : parvo
s Masc Sg Voc : parve
s Masc Pl Nom : parvi
s Masc Pl Acc : parvos
s Masc Pl Gen : parvorum
s Masc Pl Dat : parvis
s Masc Pl Abl : parvis
s Masc Pl Voc : parvi
s Fem Sg Nom : parva
s Fem Sg Acc : parvam
s Fem Sg Gen : parvae
s Fem Sg Dat : parvae
s Fem Sg Abl : parva
s Fem Sg Voc : parva
s Fem Pl Nom : parvae
s Fem Pl Acc : parvas
s Fem Pl Gen : parvarum
s Fem Pl Dat : parvis
s Fem Pl Abl : parvis
s Fem Pl Voc : parvae
s Neutr Sg Nom : parvum
s Neutr Sg Acc : parvum
s Neutr Sg Gen : parvi
s Neutr Sg Dat : parvo
s Neutr Sg Abl : parvo
s Neutr Sg Voc : parve
s Neutr Pl Nom : parva
s Neutr Pl Acc : parva
s Neutr Pl Gen : parvorum
s Neutr Pl Dat : parvis
s Neutr Pl Abl : parvis
s Neutr Pl Voc : parva

