s Sg Nom : aëroplanum
s Sg Acc : aëroplanum
s Sg Gen : aëroplani
s Sg Dat : aëroplano
s Sg Abl : aëroplano
s Sg Voc : aëroplanum
s Pl Nom : aëroplana
s Pl Acc : aëroplana
s Pl Gen : aëroplanorum
s Pl Dat : aëroplanis
s Pl Abl : aëroplanis
s Pl Voc : aëroplana

 s Sg Nom : domicilium
s Sg Acc : domicilium
s Sg Gen : domicilii
s Sg Dat : domicilio
s Sg Abl : domicilio
s Sg Voc : domicilium
s Pl Nom : domicilia
s Pl Acc : domicilia
s Pl Gen : domiciliorum
s Pl Dat : domiciliis
s Pl Abl : domiciliis
s Pl Voc : domicilia

 s Sg Nom : malum
s Sg Acc : malum
s Sg Gen : mali
s Sg Dat : malo
s Sg Abl : malo
s Sg Voc : malum
s Pl Nom : mala
s Pl Acc : mala
s Pl Gen : malorum
s Pl Dat : malis
s Pl Abl : malis
s Pl Voc : mala

 s Sg Nom : ars
s Sg Acc : artem
s Sg Gen : artis
s Sg Dat : arti
s Sg Abl : arte
s Sg Voc : ars
s Pl Nom : artes
s Pl Acc : artes
s Pl Gen : artium
s Pl Dat : artibus
s Pl Abl : artibus
s Pl Voc : artes

 s Sg Nom : cinis
s Sg Acc : cinem
s Sg Gen : cinis
s Sg Dat : cini
s Sg Abl : cine
s Sg Voc : cinis
s Pl Nom : cines
s Pl Acc : cines
s Pl Gen : cinium
s Pl Dat : cinibus
s Pl Abl : cinibus
s Pl Voc : cines

 s Sg Nom : infans
s Sg Acc : infantem
s Sg Gen : infantis
s Sg Dat : infanti
s Sg Abl : infante
s Sg Voc : infans
s Pl Nom : infantes
s Pl Acc : infantes
s Pl Gen : infantium
s Pl Dat : infantibus
s Pl Abl : infantibus
s Pl Voc : infantes

 s Sg Nom : tergum
s Sg Acc : tergum
s Sg Gen : tergi
s Sg Dat : tergo
s Sg Abl : tergo
s Sg Voc : tergum
s Pl Nom : terga
s Pl Acc : terga
s Pl Gen : tergorum
s Pl Dat : tergis
s Pl Abl : tergis
s Pl Voc : terga

 s Sg Nom : argentaria
s Sg Acc : argentariam
s Sg Gen : argentariae
s Sg Dat : argentariae
s Sg Abl : in argentaria
s Sg Voc : argentaria
s Pl Nom : argentariae
s Pl Acc : argentarias
s Pl Gen : argentariarum
s Pl Dat : argentariis
s Pl Abl : in argentariis
s Pl Voc : argentariae

 s Sg Nom : cortex
s Sg Acc : corticem
s Sg Gen : corticis
s Sg Dat : cortici
s Sg Abl : cortice
s Sg Voc : cortex
s Pl Nom : cortices
s Pl Acc : cortices
s Pl Gen : corticium
s Pl Dat : corticibus
s Pl Abl : corticibus
s Pl Voc : cortices

 s Sg Nom : cerevisia
s Sg Acc : cerevisiam
s Sg Gen : cerevisiae
s Sg Dat : cerevisiae
s Sg Abl : in cerevisia
s Sg Voc : cerevisia
s Pl Nom : cerevisiae
s Pl Acc : cerevisias
s Pl Gen : cerevisiarum
s Pl Dat : cerevisiis
s Pl Abl : in cerevisiis
s Pl Voc : cerevisiae

s Sg Nom : cervisia
s Sg Acc : cervisiam
s Sg Gen : cervisiae
s Sg Dat : cervisiae
s Sg Abl : in cervisia
s Sg Voc : cervisia
s Pl Nom : cervisiae
s Pl Acc : cervisias
s Pl Gen : cervisiarum
s Pl Dat : cervisiis
s Pl Abl : in cervisiis
s Pl Voc : cervisiae

 s Sg Nom : venter
s Sg Acc : ventrum
s Sg Gen : ventri
s Sg Dat : ventro
s Sg Abl : ventro
s Sg Voc : venter
s Pl Nom : ventri
s Pl Acc : ventros
s Pl Gen : ventrorum
s Pl Dat : ventris
s Pl Abl : ventris
s Pl Voc : ventri

 s Sg Nom : birota
s Sg Acc : birotam
s Sg Gen : birotae
s Sg Dat : birotae
s Sg Abl : in birota
s Sg Voc : birota
s Pl Nom : birotae
s Pl Acc : birotas
s Pl Gen : birotarum
s Pl Dat : birotis
s Pl Abl : in birotis
s Pl Voc : birotae

 s Sg Nom : avis
s Sg Acc : avem
s Sg Gen : avis
s Sg Dat : avi
s Sg Abl : ave
s Sg Voc : avis
s Pl Nom : aves
s Pl Acc : aves
s Pl Gen : avium
s Pl Dat : avibus
s Pl Abl : avibus
s Pl Voc : aves

 s Sg Nom : sanguis
s Sg Acc : sanguinem
s Sg Gen : sanguinis
s Sg Dat : sanguini
s Sg Abl : sanguine
s Sg Voc : sanguis
s Pl Nom : sanguines
s Pl Acc : sanguinis
s Pl Gen : sanguinum
s Pl Dat : sanguinibus
s Pl Abl : sanguinibus
s Pl Voc : sanguines

s Sg Nom : sangis
s Sg Acc : sanginem
s Sg Gen : sanginis
s Sg Dat : sangini
s Sg Abl : sangine
s Sg Voc : sangis
s Pl Nom : sangines
s Pl Acc : sangines
s Pl Gen : sanginum
s Pl Dat : sanginibus
s Pl Abl : sanginibus
s Pl Voc : sangines

 s Sg Nom : navicula
s Sg Acc : naviculam
s Sg Gen : naviculae
s Sg Dat : naviculae
s Sg Abl : navicula
s Sg Voc : in navicula
s Pl Nom : naviculae
s Pl Acc : naviculas
s Pl Gen : navicularum
s Pl Dat : naviculis
s Pl Abl : in naviculis
s Pl Voc : naviculae

 s Sg Nom : os
s Sg Acc : os
s Sg Gen : ossis
s Sg Dat : ossi
s Sg Abl : osse
s Sg Voc : os
s Pl Nom : ossa
s Pl Acc : ossa
s Pl Gen : ossium/ossum
s Pl Dat : ossibus
s Pl Abl : ossibus
s Pl Voc : ossa

 s Sg Nom : liber
s Sg Acc : librum
s Sg Gen : libri
s Sg Dat : libro
s Sg Abl : in/a libro
s Sg Voc : liber
s Pl Nom : libri
s Pl Acc : libros
s Pl Gen : librorum
s Pl Dat : libris
s Pl Abl : in/a libris
s Pl Voc : libri

 s Sg Nom : calceus
s Sg Acc : calceum
s Sg Gen : calcei
s Sg Dat : calceo
s Sg Abl : in calceo
s Sg Voc : calcee
s Pl Nom : calcei
s Pl Acc : calceos
s Pl Gen : calceorum
s Pl Dat : calceis
s Pl Abl : in calceis
s Pl Voc : calcei

 s Sg Nom : dux
s Sg Acc : ducem
s Sg Gen : ducis
s Sg Dat : duci
s Sg Abl : duce
s Sg Voc : dux
s Pl Nom : duces
s Pl Acc : duces
s Pl Gen : ducum
s Pl Dat : ducibus
s Pl Abl : ducibus
s Pl Voc : duces

 s Sg Nom : puer
s Sg Acc : puerum
s Sg Gen : pueri
s Sg Dat : puero
s Sg Abl : in/a puero
s Sg Voc : puer/puere
s Pl Nom : pueri
s Pl Acc : pueros
s Pl Gen : puerorum
s Pl Dat : pueris
s Pl Abl : in/a pueris
s Pl Voc : pueri

 s Sg Nom : panis
s Sg Acc : panem
s Sg Gen : panis
s Sg Dat : pani
s Sg Abl : pane
s Sg Voc : panis
s Pl Nom : panes
s Pl Acc : panes
s Pl Gen : panum
s Pl Dat : panibus
s Pl Abl : panibus
s Pl Voc : panes

s Sg Nom : pane
s Sg Acc : pane
s Sg Gen : panis
s Sg Dat : pani
s Sg Abl : pani
s Sg Voc : pane
s Pl Nom : pania
s Pl Acc : pania
s Pl Gen : panium
s Pl Dat : panibus
s Pl Abl : panibus
s Pl Voc : pania

 s Sg Nom : pectus
s Sg Acc : pectum
s Sg Gen : pecti
s Sg Dat : pecto
s Sg Abl : in pecto
s Sg Voc : pecte
s Pl Nom : pecti
s Pl Acc : pectos
s Pl Gen : pectorum
s Pl Dat : pectis
s Pl Abl : in pectis
s Pl Voc : pecti

 s Sg Nom : butyrum
s Sg Acc : butyrum
s Sg Gen : butyri
s Sg Dat : butyro
s Sg Abl : butyro
s Sg Voc : butyrum
s Pl Nom : butyra
s Pl Acc : butyra
s Pl Gen : butyrorum
s Pl Dat : butyris
s Pl Abl : butyris
s Pl Voc : butyra

 s Sg Nom : Machina photographica
s Sg Acc : Machinam photographicam
s Sg Gen : Machinae photographicae
s Sg Dat : Machinae photographicae
s Sg Abl : in Machina photographica
s Sg Voc : Machina photographica
s Pl Nom : Machinae photographicae
s Pl Acc : Machinae photographicas
s Pl Gen : Machinarum photographicarum
s Pl Dat : Machinis photographicis
s Pl Abl : in Machinis photographicis
s Pl Voc : Machinae photographicae

 s Sg Nom : galerus
s Sg Acc : galerum
s Sg Gen : galeri
s Sg Dat : galero
s Sg Abl : in galero
s Sg Voc : galere
s Pl Nom : galeri
s Pl Acc : galeros
s Pl Gen : galerorum
s Pl Dat : galeris
s Pl Abl : in galeris
s Pl Voc : galeri

 s Sg Nom : autocinetum
s Sg Acc : autocinetum
s Sg Gen : autocineti
s Sg Dat : autocineto
s Sg Abl : autocineto
s Sg Voc : autocinetum
s Pl Nom : autocineta
s Pl Acc : autocineta
s Pl Gen : autocinetorum
s Pl Dat : autocinetis
s Pl Abl : autocinetis
s Pl Voc : autocineta

 s Sg Nom : feles
s Sg Acc : felem
s Sg Gen : felei
s Sg Dat : felei
s Sg Abl : fele
s Sg Voc : feles
s Pl Nom : feles
s Pl Acc : feles
s Pl Gen : felerum
s Pl Dat : felebus
s Pl Abl : felebus
s Pl Voc : feles

s Sg Nom : felis
s Sg Acc : felem
s Sg Gen : felis
s Sg Dat : feli
s Sg Abl : fele
s Sg Voc : felis
s Pl Nom : feles
s Pl Acc : feles
s Pl Gen : felium
s Pl Dat : felibus
s Pl Abl : felibus
s Pl Voc : feles

 s Sg Nom : tegimentum
s Sg Acc : tegimentum
s Sg Gen : tegimenti
s Sg Dat : tegimento
s Sg Abl : tegimento
s Sg Voc : tegimentum
s Pl Nom : tegimenta
s Pl Acc : tegimenta
s Pl Gen : tegimentorum
s Pl Dat : tegimentis
s Pl Abl : tegimentis
s Pl Voc : tegimenta

 s Sg Nom : sedes
s Sg Acc : sedem
s Sg Gen : sedei
s Sg Dat : sedei
s Sg Abl : sede
s Sg Voc : sedes
s Pl Nom : sedes
s Pl Acc : sedes
s Pl Gen : sederum
s Pl Dat : sedebus
s Pl Abl : sedebus
s Pl Voc : sedes

 s Sg Nom : caseus
s Sg Acc : caseum
s Sg Gen : casei
s Sg Dat : caseo
s Sg Abl : in caseo
s Sg Voc : casee
s Pl Nom : casei
s Pl Acc : caseos
s Pl Gen : caseorum
s Pl Dat : caseis
s Pl Abl : in caseis
s Pl Voc : casei

 s Sg Nom : puer
s Sg Acc : puerum
s Sg Gen : pueri
s Sg Dat : puero
s Sg Abl : in/a puero
s Sg Voc : puer
s Pl Nom : pueri
s Pl Acc : pueros
s Pl Gen : puerorum
s Pl Dat : pueris
s Pl Abl : in/a pueris
s Pl Voc : pueri

s Sg Nom : puella
s Sg Acc : puellam
s Sg Gen : puellae
s Sg Dat : puellae
s Sg Abl : in puella
s Sg Voc : puella
s Pl Nom : puellae
s Pl Acc : puellas
s Pl Gen : puellarum
s Pl Dat : puellis
s Pl Abl : in puellis
s Pl Voc : puellae

 s Sg Nom : ecclesia
s Sg Acc : ecclesiam
s Sg Gen : ecclesiae
s Sg Dat : ecclesiae
s Sg Abl : in ecclesia
s Sg Voc : ecclesia
s Pl Nom : ecclesiae
s Pl Acc : ecclesias
s Pl Gen : ecclesiarum
s Pl Dat : ecclesiis
s Pl Abl : in ecclesiis
s Pl Voc : ecclesiae

 s Sg Nom : urbs
s Sg Acc : urbem
s Sg Gen : urbis
s Sg Dat : urbi
s Sg Abl : urbe
s Sg Voc : urbs
s Pl Nom : urbes
s Pl Acc : urbes
s Pl Gen : urbium
s Pl Dat : urbibus
s Pl Abl : urbibus
s Pl Voc : urbes

 s Sg Nom : nubes
s Sg Acc : nubem
s Sg Gen : nubei
s Sg Dat : nubei
s Sg Abl : nube
s Sg Voc : nubes
s Pl Nom : nubes
s Pl Acc : nubes
s Pl Gen : nuberum
s Pl Dat : nubebus
s Pl Abl : nubebus
s Pl Voc : nubes

 s Sg Nom : pallium
s Sg Acc : pallium
s Sg Gen : pallii
s Sg Dat : pallio
s Sg Abl : pallio
s Sg Voc : pallium
s Pl Nom : pallia
s Pl Acc : pallia
s Pl Gen : palliorum
s Pl Dat : palliis
s Pl Abl : palliis
s Pl Voc : pallia

 s Sg Nom : computatrum
s Sg Acc : computatrum
s Sg Gen : computatri
s Sg Dat : computatro
s Sg Abl : computatro
s Sg Voc : computatrum
s Pl Nom : computatra
s Pl Acc : computatra
s Pl Gen : computatrorum
s Pl Dat : computatris
s Pl Abl : computatris
s Pl Voc : computatra

 s Sg Nom : terra
s Sg Acc : terram
s Sg Gen : terrae
s Sg Dat : terrae
s Sg Abl : in terra
s Sg Voc : terra
s Pl Nom : terrae
s Pl Acc : terras
s Pl Gen : terrarum
s Pl Dat : terris
s Pl Abl : in terris
s Pl Voc : terrae

 s Sg Nom : consobrinus
s Sg Acc : consobrinum
s Sg Gen : consobrini
s Sg Dat : consobrino
s Sg Abl : in consobrino
s Sg Voc : consobrine
s Pl Nom : consobrini
s Pl Acc : consobrinos
s Pl Gen : consobrinorum
s Pl Dat : consobrinis
s Pl Abl : in consobrinis
s Pl Voc : consobrini

s Sg Nom : consobrina
s Sg Acc : consobrinam
s Sg Gen : consobrinae
s Sg Dat : consobrinae
s Sg Abl : in consobrina
s Sg Voc : consobrina
s Pl Nom : consobrinae
s Pl Acc : consobrinas
s Pl Gen : consobrinarum
s Pl Dat : consobrinis
s Pl Abl : in consobrinis
s Pl Voc : consobrinae

 s Sg Nom : bos
s Sg Acc : bovem
s Sg Gen : bovis
s Sg Dat : bovi
s Sg Abl : bove
s Sg Voc : bos
s Pl Nom : boves
s Pl Acc : boves
s Pl Gen : bovium
s Pl Dat : bovibus
s Pl Abl : bovibus
s Pl Voc : boves

 s Sg Nom : dies
s Sg Acc : diem
s Sg Gen : diei
s Sg Dat : diei
s Sg Abl : die
s Sg Voc : dies
s Pl Nom : dies
s Pl Acc : dies
s Pl Gen : dierum
s Pl Dat : diebus
s Pl Abl : diebus
s Pl Voc : dies

 s Sg Nom : medicus
s Sg Acc : medicum
s Sg Gen : medici
s Sg Dat : medico
s Sg Abl : in medico
s Sg Voc : medice
s Pl Nom : medici
s Pl Acc : medicos
s Pl Gen : medicorum
s Pl Dat : medicis
s Pl Abl : in medicis
s Pl Voc : medici

 s Sg Nom : canis
s Sg Acc : canem
s Sg Gen : canis
s Sg Dat : cani
s Sg Abl : cane
s Sg Voc : canis
s Pl Nom : canes
s Pl Acc : canes
s Pl Gen : canium
s Pl Dat : canibus
s Pl Abl : canibus
s Pl Voc : canes

 s Sg Nom : porta
s Sg Acc : portam
s Sg Gen : portae
s Sg Dat : portae
s Sg Abl : in porta
s Sg Voc : porta
s Pl Nom : portae
s Pl Acc : portas
s Pl Gen : portarum
s Pl Dat : portis
s Pl Abl : in portis
s Pl Voc : portae

 s Sg Nom : pulvis
s Sg Acc : pulvem
s Sg Gen : pulvis
s Sg Dat : pulvi
s Sg Abl : pulve
s Sg Voc : pulvis
s Pl Nom : pulves
s Pl Acc : pulves
s Pl Gen : pulvium
s Pl Dat : pulvibus
s Pl Abl : pulvibus
s Pl Voc : pulves

 s Sg Nom : auris
s Sg Acc : aurem
s Sg Gen : auris
s Sg Dat : auri
s Sg Abl : aure
s Sg Voc : auris
s Pl Nom : aures
s Pl Acc : aures
s Pl Gen : aurium
s Pl Dat : auribus
s Pl Abl : auribus
s Pl Voc : aures

 s Sg Nom : terra
s Sg Acc : terram
s Sg Gen : terrae
s Sg Dat : terrae
s Sg Abl : in terra
s Sg Voc : terra
s Pl Nom : terrae
s Pl Acc : terras
s Pl Gen : terrarum
s Pl Dat : terris
s Pl Abl : in terris
s Pl Voc : terrae

 s Sg Nom : ovum
s Sg Acc : ovum
s Sg Gen : ovi
s Sg Dat : ovo
s Sg Abl : ovo
s Sg Voc : ovum
s Pl Nom : ova
s Pl Acc : ova
s Pl Gen : ovorum
s Pl Dat : ovis
s Pl Abl : ovis
s Pl Voc : ova

 s Sg Nom : hostis
s Sg Acc : hostem
s Sg Gen : hostis
s Sg Dat : hosti
s Sg Abl : hoste
s Sg Voc : hostis
s Pl Nom : hostes
s Pl Acc : hostes
s Pl Gen : hostium
s Pl Dat : hostibus
s Pl Abl : hostibus
s Pl Voc : hostes

 s Sg Nom : oculus
s Sg Acc : oculum
s Sg Gen : oculi
s Sg Dat : oculo
s Sg Abl : in oculo
s Sg Voc : ocule
s Pl Nom : oculi
s Pl Acc : oculos
s Pl Gen : oculorum
s Pl Dat : oculis
s Pl Abl : in oculis
s Pl Voc : oculi

 s Sg Nom : officina
s Sg Acc : officinam
s Sg Gen : officinae
s Sg Dat : officinae
s Sg Abl : in officina
s Sg Voc : officina
s Pl Nom : officinae
s Pl Acc : officinas
s Pl Gen : officinarum
s Pl Dat : officinis
s Pl Abl : in officinis
s Pl Voc : officinae

 s Sg Nom : omentum
s Sg Acc : omentum
s Sg Gen : omenti
s Sg Dat : omento
s Sg Abl : omento
s Sg Voc : omentum
s Pl Nom : omenta
s Pl Acc : omenta
s Pl Gen : omentorum
s Pl Dat : omentis
s Pl Abl : omentis
s Pl Voc : omenta

 s Sg Nom : penna
s Sg Acc : pennam
s Sg Gen : pennae
s Sg Dat : pennae
s Sg Abl : in penna
s Sg Voc : penna
s Pl Nom : pennae
s Pl Acc : pennas
s Pl Gen : pennarum
s Pl Dat : pennis
s Pl Abl : in pennis
s Pl Voc : pennae

 s Sg Nom : unguis
s Sg Acc : unguem
s Sg Gen : unguis
s Sg Dat : ungui
s Sg Abl : ungue
s Sg Voc : unguis
s Pl Nom : ungues
s Pl Acc : ungues
s Pl Gen : unguium
s Pl Dat : unguibus
s Pl Abl : unguibus
s Pl Voc : ungues

 s Sg Nom : ignis
s Sg Acc : ignem
s Sg Gen : ignis
s Sg Dat : igni
s Sg Abl : igne
s Sg Voc : ignis
s Pl Nom : ignes
s Pl Acc : ignes
s Pl Gen : ignium
s Pl Dat : ignibus
s Pl Abl : ignibus
s Pl Voc : ignes

 s Sg Nom : piscis
s Sg Acc : piscem
s Sg Gen : piscis
s Sg Dat : pisci
s Sg Abl : pisce
s Sg Voc : piscis
s Pl Nom : pisces
s Pl Acc : pisces
s Pl Gen : piscium
s Pl Dat : piscibus
s Pl Abl : piscibus
s Pl Voc : pisces

 s Sg Nom : pavimentum
s Sg Acc : pavimentum
s Sg Gen : pavimenti
s Sg Dat : pavimento
s Sg Abl : pavimento
s Sg Voc : pavimentum
s Pl Nom : pavimenta
s Pl Acc : pavimenta
s Pl Gen : pavimentorum
s Pl Dat : pavimentis
s Pl Abl : pavimentis
s Pl Voc : pavimenta

 s Sg Nom : flos
s Sg Acc : florem
s Sg Gen : floris
s Sg Dat : flori
s Sg Abl : flore
s Sg Voc : flos
s Pl Nom : flores
s Pl Acc : flores
s Pl Gen : florum
s Pl Dat : floribus
s Pl Abl : floribus
s Pl Voc : flores

 s Sg Nom : nebula
s Sg Acc : nebulam
s Sg Gen : nebulae
s Sg Dat : nebulae
s Sg Abl : in nebula
s Sg Voc : nebula
s Pl Nom : nebulae
s Pl Acc : nebulas
s Pl Gen : nebularum
s Pl Dat : nebulis
s Pl Abl : in nebulis
s Pl Voc : nebulae

 s Sg Nom : pes
s Sg Acc : pedem
s Sg Gen : pedis
s Sg Dat : pedi
s Sg Abl : pede
s Sg Voc : pes
s Pl Nom : pedes
s Pl Acc : pedes
s Pl Gen : pedum
s Pl Dat : pedibus
s Pl Abl : pedibus
s Pl Voc : pedes

 s Sg Nom : silva
s Sg Acc : silvam
s Sg Gen : silvae
s Sg Dat : silvae
s Sg Abl : in silva
s Sg Voc : silva
s Pl Nom : silvae
s Pl Acc : silvas
s Pl Gen : silvarum
s Pl Dat : silvis
s Pl Abl : in silvis
s Pl Voc : silvae

 s Sg Nom : armarium frigidarium
s Sg Acc : armarium frigidarium
s Sg Gen : armarii frigidarii
s Sg Dat : armario frigidario
s Sg Abl : armario frigidario
s Sg Voc : armarium frigidarie
s Pl Nom : armaria frigidaria
s Pl Acc : armaria frigidaria
s Pl Gen : armariorum frigidariorum
s Pl Dat : armariis frigidariis
s Pl Abl : armariis frigidariis
s Pl Voc : armaria frigidaria

 s Sg Nom : amicus
s Sg Acc : amicum
s Sg Gen : amici
s Sg Dat : amico
s Sg Abl : in amico
s Sg Voc : amice
s Pl Nom : amici
s Pl Acc : amicos
s Pl Gen : amicorum
s Pl Dat : amicis
s Pl Abl : in amicis
s Pl Voc : amici

s Sg Nom : amica
s Sg Acc : amicam
s Sg Gen : amicae
s Sg Dat : amicae
s Sg Abl : in amica
s Sg Voc : amica
s Pl Nom : amicae
s Pl Acc : amicas
s Pl Gen : amicarum
s Pl Dat : amicis
s Pl Abl : in amicis
s Pl Voc : amicae

 s Sg Nom : fructus
s Sg Acc : fructum
s Sg Gen : fructi
s Sg Dat : fructo
s Sg Abl : in fructo
s Sg Voc : fructe
s Pl Nom : fructi
s Pl Acc : fructos
s Pl Gen : fructorum
s Pl Dat : fructis
s Pl Abl : in fructis
s Pl Voc : fructi

 s Sg Nom : hortus
s Sg Acc : hortum
s Sg Gen : horti
s Sg Dat : horto
s Sg Abl : in horto
s Sg Voc : horte
s Pl Nom : horti
s Pl Acc : hortos
s Pl Gen : hortorum
s Pl Dat : hortis
s Pl Abl : in hortis
s Pl Voc : horti

 s Sg Nom : puella
s Sg Acc : puellam
s Sg Gen : puellae
s Sg Dat : puellae
s Sg Abl : in puella
s Sg Voc : puella
s Pl Nom : puellae
s Pl Acc : puellas
s Pl Gen : puellarum
s Pl Dat : puellis
s Pl Abl : in puellis
s Pl Voc : puellae

 s Sg Nom : caestus
s Sg Acc : caestum
s Sg Gen : caesti
s Sg Dat : caesto
s Sg Abl : in caesto
s Sg Voc : caeste
s Pl Nom : caesti
s Pl Acc : caestos
s Pl Gen : caestorum
s Pl Dat : caestis
s Pl Abl : in caestis
s Pl Voc : caesti

 s Sg Nom : aurum
s Sg Acc : aurum
s Sg Gen : auri
s Sg Dat : auro
s Sg Abl : auro
s Sg Voc : aure
s Pl Nom : aura
s Pl Acc : aura
s Pl Gen : aurorum
s Pl Dat : auris
s Pl Abl : auris
s Pl Voc : aura

 s Sg Nom : grammatica
s Sg Acc : grammaticam
s Sg Gen : grammaticae
s Sg Dat : grammaticae
s Sg Abl : in grammatica
s Sg Voc : grammatica
s Pl Nom : grammaticae
s Pl Acc : grammaticas
s Pl Gen : grammaticarum
s Pl Dat : grammaticis
s Pl Abl : in grammaticis
s Pl Voc : grammaticae

 s Sg Nom : gramen
s Sg Acc : gramen ?
s Sg Gen : graminis
s Sg Dat : gramini
s Sg Abl : gramine
s Sg Voc : gramen
s Pl Nom : gramina
s Pl Acc : gramina
s Pl Gen : graminum ?
s Pl Dat : graminibus
s Pl Abl : graminibus
s Pl Voc : gramina

 s Sg Nom : intestinum
s Sg Acc : intestinum
s Sg Gen : intestini
s Sg Dat : intestino
s Sg Abl : intestino
s Sg Voc : intestinum
s Pl Nom : intestina
s Pl Acc : intestina
s Pl Gen : intestinorum
s Pl Dat : intestinis
s Pl Abl : intestinis
s Pl Voc : intestina

 s Sg Nom : capillus
s Sg Acc : capillum
s Sg Gen : capilli
s Sg Dat : capillo
s Sg Abl : in capillo
s Sg Voc : capille
s Pl Nom : capilli
s Pl Acc : capillos
s Pl Gen : capillorum
s Pl Dat : capillis
s Pl Abl : in capillis
s Pl Voc : capilli

 s Sg Nom : manus
s Sg Acc : manum
s Sg Gen : mani
s Sg Dat : mano
s Sg Abl : in mano
s Sg Voc : mane
s Pl Nom : mani
s Pl Acc : manos
s Pl Gen : manorum
s Pl Dat : manis
s Pl Abl : in manis
s Pl Voc : mani

 s Sg Nom : portus
s Sg Acc : portum
s Sg Gen : porti
s Sg Dat : porto
s Sg Abl : in porto
s Sg Voc : porte
s Pl Nom : porti
s Pl Acc : portos
s Pl Gen : portorum
s Pl Dat : portis
s Pl Abl : inportis
s Pl Voc : porti
---
 s Sg Nom : petasus
s Sg Acc : petasum
s Sg Gen : petasi
s Sg Dat : petaso
s Sg Abl : petaso
s Sg Voc : petase
s Pl Nom : petasi
s Pl Acc : petasos
s Pl Gen : petasorum
s Pl Dat : petasis
s Pl Abl : petasis
s Pl Voc : petasi

 s Sg Nom : cor
s Sg Acc : corem
s Sg Gen : coris
s Sg Dat : cori
s Sg Abl : core
s Sg Voc : cor
s Pl Nom : cores
s Pl Acc : cores
s Pl Gen : corum
s Pl Dat : coribus
s Pl Abl : coribus
s Pl Voc : cores

 s Sg Nom : collis
s Sg Acc : collem
s Sg Gen : collis
s Sg Dat : colli
s Sg Abl : colle
s Sg Voc : collis
s Pl Nom : colles
s Pl Acc : colles
s Pl Gen : collum
s Pl Dat : collibus
s Pl Abl : collibus
s Pl Voc : colles

 s Sg Nom : cornus
s Sg Acc : cornum
s Sg Gen : corni
s Sg Dat : corno
s Sg Abl : corno
s Sg Voc : corne
s Pl Nom : corni
s Pl Acc : cornos
s Pl Gen : cornorum
s Pl Dat : cornis
s Pl Abl : cornis
s Pl Voc : corni

s Sg Nom : cornu
s Sg Acc : cornu
s Sg Gen : cornus
s Sg Dat : cornui
s Sg Abl : cornu
s Sg Voc : cornu
s Pl Nom : cornua
s Pl Acc : cornua
s Pl Gen : cornuum
s Pl Dat : cornibus
s Pl Abl : cornibus
s Pl Voc : cornua

 s Sg Nom : equus
s Sg Acc : equum
s Sg Gen : equi
s Sg Dat : equo
s Sg Abl : equo
s Sg Voc : eque
s Pl Nom : equi
s Pl Acc : equos
s Pl Gen : equorum
s Pl Dat : equis
s Pl Abl : equis
s Pl Voc : equi

 s Sg Nom : domus
s Sg Acc : domum
s Sg Gen : domi
s Sg Dat : domo
s Sg Abl : domo
s Sg Voc : dome
s Pl Nom : domi
s Pl Acc : domos
s Pl Gen : domorum
s Pl Dat : domis
s Pl Abl : domis
s Pl Voc : domi

 s Sg Nom : maritus
s Sg Acc : maritum
s Sg Gen : mariti
s Sg Dat : marito
s Sg Abl : marito
s Sg Voc : marite
s Pl Nom : mariti
s Pl Acc : maritos
s Pl Gen : maritorum
s Pl Dat : maritis
s Pl Abl : maritis
s Pl Voc : mariti

 s Sg Nom : glacies
s Sg Acc : glaciem
s Sg Gen : glaciei
s Sg Dat : glaciei
s Sg Abl : glacie
s Sg Voc : glacies
s Pl Nom : glacies
s Pl Acc : glacies
s Pl Gen : glacierum
s Pl Dat : glaciebus
s Pl Abl : glaciebus
s Pl Voc : glacies

 s Sg Nom : industria
s Sg Acc : industriam
s Sg Gen : industriae
s Sg Dat : industriae
s Sg Abl : industria
s Sg Voc : industria
s Pl Nom : industriae
s Pl Acc : industrias
s Pl Gen : industriarum
s Pl Dat : industriis
s Pl Abl : industriis
s Pl Voc : industriae

 s Sg Nom : ferrum
s Sg Acc : ferrum
s Sg Gen : ferri
s Sg Dat : ferro
s Sg Abl : ferro
s Sg Voc : ferre
s Pl Nom : ferra
s Pl Acc : ferra
s Pl Gen : ferrorum
s Pl Dat : ferris
s Pl Abl : ferris
s Pl Voc : ferra

 s Sg Nom : rex
s Sg Acc : ricem
s Sg Gen : ricis
s Sg Dat : rici
s Sg Abl : rice
s Sg Voc : rex
s Pl Nom : rices
s Pl Acc : rices
s Pl Gen : ricum
s Pl Dat : ricibus
s Pl Abl : ricibus
s Pl Voc : rices

 s Sg Nom : genu
s Sg Acc : genu
s Sg Gen : genus
s Sg Dat : genui
s Sg Abl : genu
s Sg Voc : genu
s Pl Nom : genua
s Pl Acc : genua
s Pl Gen : genuum
s Pl Dat : genibus
s Pl Abl : genibus
s Pl Voc : genua

 s Sg Nom : lacus
s Sg Acc : lacum
s Sg Gen : laci
s Sg Dat : laco
s Sg Abl : laco
s Sg Voc : lace
s Pl Nom : laci
s Pl Acc : lacos
s Pl Gen : lacorum
s Pl Dat : lacis
s Pl Abl : lacis
s Pl Voc : laci

 s Sg Nom : lucerna
s Sg Acc : lucernam
s Sg Gen : lucernae
s Sg Dat : lucernae
s Sg Abl : lucerna
s Sg Voc : lucerna
s Pl Nom : lucernae
s Pl Acc : lucernas
s Pl Gen : lucernarum
s Pl Dat : lucernis
s Pl Abl : lucernis
s Pl Voc : lucernae

 s Sg Nom : lingua
s Sg Acc : linguam
s Sg Gen : linguae
s Sg Dat : linguae
s Sg Abl : lingua
s Sg Voc : lingua
s Pl Nom : linguae
s Pl Acc : linguas
s Pl Gen : linguarum
s Pl Dat : linguis
s Pl Abl : linguis
s Pl Voc : linguae

 s Sg Nom : folium
s Sg Acc : folium
s Sg Gen : folii
s Sg Dat : folio
s Sg Abl : folio
s Sg Voc : folie
s Pl Nom : folia
s Pl Acc : folia
s Pl Gen : foliorum
s Pl Dat : foliis
s Pl Abl : foliis
s Pl Voc : folia

 s Sg Nom : scortum
s Sg Acc : scortum
s Sg Gen : scorti
s Sg Dat : scorto
s Sg Abl : scorto
s Sg Voc : scorte
s Pl Nom : scorta
s Pl Acc : scorta
s Pl Gen : scortorum
s Pl Dat : scortis
s Pl Abl : scortis
s Pl Voc : scorta

 s Sg Nom : os
s Sg Acc : orem
s Sg Gen : oris
s Sg Dat : ori
s Sg Abl : ore
s Sg Voc : os
s Pl Nom : ores
s Pl Acc : ores
s Pl Gen : orum
s Pl Dat : oribus
s Pl Abl : oribus
s Pl Voc : ores

 s Sg Nom : iecur
s Sg Acc : iecurem
s Sg Gen : iecuris
s Sg Dat : iecuri
s Sg Abl : iecure
s Sg Voc : iecur
s Pl Nom : iecures
s Pl Acc : iecures
s Pl Gen : iecurum
s Pl Dat : iecuribus
s Pl Abl : iecuribus
s Pl Voc : iecures

s Sg Nom : iocur
s Sg Acc : iocurem
s Sg Gen : iocuris
s Sg Dat : iocuri
s Sg Abl : iocure
s Sg Voc : iocur
s Pl Nom : iocures
s Pl Acc : iocures
s Pl Gen : iocurum
s Pl Dat : iocuribus
s Pl Abl : iocuribus
s Pl Voc : iocures

 s Sg Nom : pedis
s Sg Acc : pedem
s Sg Gen : pedis
s Sg Dat : pedi
s Sg Abl : pede
s Sg Voc : pedis
s Pl Nom : pedes
s Pl Acc : pedes
s Pl Gen : pedum
s Pl Dat : pedibus
s Pl Abl : pedibus
s Pl Voc : pedes

 s Sg Nom : amor
s Sg Acc : amorem
s Sg Gen : amoris
s Sg Dat : amori
s Sg Abl : amore
s Sg Voc : amor
s Pl Nom : amores
s Pl Acc : amores
s Pl Gen : amorum
s Pl Dat : amoribus
s Pl Abl : amoribus
s Pl Voc : amores

 s Sg Nom : vir
s Sg Acc : virem
s Sg Gen : viris
s Sg Dat : viri
s Sg Abl : vire
s Sg Voc : vir
s Pl Nom : vires
s Pl Acc : vires
s Pl Gen : virum
s Pl Dat : viribus
s Pl Abl : viribus
s Pl Voc : vires

 s Sg Nom : carnis
s Sg Acc : carnem
s Sg Gen : carnis
s Sg Dat : carni
s Sg Abl : carne
s Sg Voc : carnis
s Pl Nom : carnes
s Pl Acc : carnes
s Pl Gen : carnum
s Pl Dat : carnibus
s Pl Abl : carnibus
s Pl Voc : carnes

 s Sg Nom : luna
s Sg Acc : lunam
s Sg Gen : lunae
s Sg Dat : lunae
s Sg Abl : luna
s Sg Voc : luna
s Pl Nom : lunae
s Pl Acc : lunas
s Pl Gen : lunarum
s Pl Dat : lunis
s Pl Abl : lunis
s Pl Voc : lunae

 s Sg Nom : mons
s Sg Acc : monem
s Sg Gen : monis
s Sg Dat : moni
s Sg Abl : mone
s Sg Voc : mons
s Pl Nom : mones
s Pl Acc : mones
s Pl Gen : monum
s Pl Dat : monibus
s Pl Abl : monibus
s Pl Voc : mones

 s Sg Nom : os
s Sg Acc : orem
s Sg Gen : oris
s Sg Dat : ori
s Sg Abl : ore
s Sg Voc : os
s Pl Nom : ores
s Pl Acc : ores
s Pl Gen : orum
s Pl Dat : oribus
s Pl Abl : oribus
s Pl Voc : ores

 s Sg Nom : musica
s Sg Acc : musicam
s Sg Gen : musicae
s Sg Dat : musicae
s Sg Abl : musica
s Sg Voc : musica
s Pl Nom : musicae
s Pl Acc : musicas
s Pl Gen : musicarum
s Pl Dat : musicis
s Pl Abl : musicis
s Pl Voc : musicae

 s Sg Nom : nomen
s Sg Acc : nomen
s Sg Gen : nominis
s Sg Dat : nomini
s Sg Abl : nomine
s Sg Voc : nomen
s Pl Nom : nomina
s Pl Acc : nomina
s Pl Gen : nominum
s Pl Dat : nominibus
s Pl Abl : nominibus
s Pl Voc : nomina

 s Sg Nom : cervix
s Sg Acc : cervicem
s Sg Gen : cervicis
s Sg Dat : cervici
s Sg Abl : cervice
s Sg Voc : cervix
s Pl Nom : cervices
s Pl Acc : cervices
s Pl Gen : cervicum
s Pl Dat : cervicibus
s Pl Abl : cervicibus
s Pl Voc : cervices

 s Sg Nom : diarium
s Sg Acc : diarium
s Sg Gen : diarii
s Sg Dat : diario
s Sg Abl : diario
s Sg Voc : diarie
s Pl Nom : diaria
s Pl Acc : diaria
s Pl Gen : diariorum
s Pl Dat : diariis
s Pl Abl : diariis
s Pl Voc : diaria

 s Sg Nom : nox
s Sg Acc : nocem
s Sg Gen : nocis
s Sg Dat : noci
s Sg Abl : noce
s Sg Voc : nox
s Pl Nom : noces
s Pl Acc : noces
s Pl Gen : nocum
s Pl Dat : nocibus
s Pl Abl : nocibus
s Pl Voc : noces

 s Sg Nom : nasus
s Sg Acc : nasum
s Sg Gen : nasi
s Sg Dat : naso
s Sg Abl : naso
s Sg Voc : nase
s Pl Nom : nasi
s Pl Acc : nasos
s Pl Gen : nasorum
s Pl Dat : nasis
s Pl Abl : nasis
s Pl Voc : nasi

s Sg Nom : nasum
s Sg Acc : nasum
s Sg Gen : nasi
s Sg Dat : naso
s Sg Abl : naso
s Sg Voc : nase
s Pl Nom : nasa
s Pl Acc : nasa
s Pl Gen : nasorum
s Pl Dat : nasis
s Pl Abl : nasis
s Pl Voc : nasa

 s Sg Nom : numerus
s Sg Acc : numerum
s Sg Gen : numeri
s Sg Dat : numero
s Sg Abl : numero
s Sg Voc : numere
s Pl Nom : numeri
s Pl Acc : numeros
s Pl Gen : numerorum
s Pl Dat : numeris
s Pl Abl : numeris
s Pl Voc : numeri

 s Sg Nom : oleum
s Sg Acc : oleum
s Sg Gen : olei
s Sg Dat : oleo
s Sg Abl : oleo
s Sg Voc : olee
s Pl Nom : olea
s Pl Acc : olea
s Pl Gen : oleorum
s Pl Dat : oleis
s Pl Abl : oleis
s Pl Voc : olea

 s Sg Nom : charta
s Sg Acc : chartam
s Sg Gen : chartae
s Sg Dat : chartae
s Sg Abl : charta
s Sg Voc : charta
s Pl Nom : chartae
s Pl Acc : chartas
s Pl Gen : chartarum
s Pl Dat : chartis
s Pl Abl : chartis
s Pl Voc : chartae

 s Sg Nom : pax
s Sg Acc : pacem
s Sg Gen : pacis
s Sg Dat : paci
s Sg Abl : pace
s Sg Voc : pax
s Pl Nom : paces
s Pl Acc : paces
s Pl Gen : pacum
s Pl Dat : pacibus
s Pl Abl : pacibus
s Pl Voc : paces

 s Sg Nom : stilus
s Sg Acc : stilum
s Sg Gen : stili
s Sg Dat : stilo
s Sg Abl : stilo
s Sg Voc : stile
s Pl Nom : stili
s Pl Acc : stilos
s Pl Gen : stilorum
s Pl Dat : stilis
s Pl Abl : stilis
s Pl Voc : stili

 s Sg Nom : persona
s Sg Acc : personam
s Sg Gen : personae
s Sg Dat : personae
s Sg Abl : persona
s Sg Voc : persona
s Pl Nom : personae
s Pl Acc : personas
s Pl Gen : personarum
s Pl Dat : personis
s Pl Abl : personis
s Pl Voc : personae

 s Sg Nom : planeta
s Sg Acc : planetam
s Sg Gen : planetae
s Sg Dat : planetae
s Sg Abl : planeta
s Sg Voc : planeta
s Pl Nom : planetae
s Pl Acc : planetas
s Pl Gen : planetarum
s Pl Dat : planetis
s Pl Abl : planetis
s Pl Voc : planetae

 s Sg Nom : plasticum
s Sg Acc : plasticum
s Sg Gen : plastici
s Sg Dat : plastico
s Sg Abl : plastico
s Sg Voc : plastice
s Pl Nom : plastica
s Pl Acc : plastica
s Pl Gen : plasticorum
s Pl Dat : plasticis
s Pl Abl : plasticis
s Pl Voc : plastica

 s Sg Nom : custos
s Sg Acc : custorem
s Sg Gen : custoris
s Sg Dat : custori
s Sg Abl : custore
s Sg Voc : custos
s Pl Nom : custores
s Pl Acc : custores
s Pl Gen : custorum
s Pl Dat : custoribus
s Pl Abl : custoribus
s Pl Voc : custores

 s Sg Nom : sacerdos
s Sg Acc : sacerdorem
s Sg Gen : sacerdoris
s Sg Dat : sacerdori
s Sg Abl : sacerdore
s Sg Voc : sacerdos
s Pl Nom : sacerdores
s Pl Acc : sacerdores
s Pl Gen : sacerdorum
s Pl Dat : sacerdoribus
s Pl Abl : sacerdoribus
s Pl Voc : sacerdores

 s Sg Nom : regina
s Sg Acc : reginam
s Sg Gen : reginae
s Sg Dat : reginae
s Sg Abl : regina
s Sg Voc : regina
s Pl Nom : reginae
s Pl Acc : reginas
s Pl Gen : reginarum
s Pl Dat : reginis
s Pl Abl : reginis
s Pl Voc : reginae

 s Sg Nom : rogatio
s Sg Acc : rogationem
s Sg Gen : rogationis
s Sg Dat : rogationi
s Sg Abl : rogatione
s Sg Voc : rogatio
s Pl Nom : rogationes
s Pl Acc : rogationes
s Pl Gen : rogationum
s Pl Dat : rogationibus
s Pl Abl : rogationibus
s Pl Voc : rogationes

 s Sg Nom : radiophonia
s Sg Acc : radiophoniam
s Sg Gen : radiophoniae
s Sg Dat : radiophoniae
s Sg Abl : radiophonia
s Sg Voc : radiophonia
s Pl Nom : radiophoniae
s Pl Acc : radiophonias
s Pl Gen : radiophoniarum
s Pl Dat : radiophoniis
s Pl Abl : radiophoniis
s Pl Voc : radiophoniae

 s Sg Nom : pluvia
s Sg Acc : pluviam
s Sg Gen : pluviae
s Sg Dat : pluviae
s Sg Abl : pluvia
s Sg Voc : pluvia
s Pl Nom : pluviae
s Pl Acc : pluvias
s Pl Gen : pluviarum
s Pl Dat : pluviis
s Pl Abl : pluviis
s Pl Voc : pluviae

 s Sg Nom : causa
s Sg Acc : causam
s Sg Gen : causae
s Sg Dat : causae
s Sg Abl : causa
s Sg Voc : causa
s Pl Nom : causae
s Pl Acc : causas
s Pl Gen : causarum
s Pl Dat : causis
s Pl Abl : causis
s Pl Voc : causae

 s Sg Nom : religio
s Sg Acc : religionem
s Sg Gen : religionis
s Sg Dat : religioni
s Sg Abl : religione
s Sg Voc : religio
s Pl Nom : religiones
s Pl Acc : religiones
s Pl Gen : religionum
s Pl Dat : religionibus
s Pl Abl : religionibus
s Pl Voc : religiones

 s Sg Nom : taberna
s Sg Acc : tabernam
s Sg Gen : tabernae
s Sg Dat : tabernae
s Sg Abl : taberna
s Sg Voc : taberna
s Pl Nom : tabernae
s Pl Acc : tabernas
s Pl Gen : tabernarum
s Pl Dat : tabernis
s Pl Abl : tabernis
s Pl Voc : tabernae

 s Sg Nom : fluvius
s Sg Acc : fluvium
s Sg Gen : fluvii
s Sg Dat : fluvio
s Sg Abl : fluvio
s Sg Voc : fluvie
s Pl Nom : fluvii
s Pl Acc : fluvios
s Pl Gen : fluviorum
s Pl Dat : fluviis
s Pl Abl : fluviis
s Pl Voc : fluvii

 s Sg Nom : via
s Sg Acc : viam
s Sg Gen : viae
s Sg Dat : viae
s Sg Abl : via
s Sg Voc : via
s Pl Nom : viae
s Pl Acc : vias
s Pl Gen : viarum
s Pl Dat : viis
s Pl Abl : viis
s Pl Voc : viae

 s Sg Nom : saxum
s Sg Acc : saxum
s Sg Gen : saxi
s Sg Dat : saxo
s Sg Abl : saxo
s Sg Voc : saxe
s Pl Nom : saxa
s Pl Acc : saxa
s Pl Gen : saxorum
s Pl Dat : saxis
s Pl Abl : saxis
s Pl Voc : saxa

 s Sg Nom : tectum
s Sg Acc : tectum
s Sg Gen : tecti
s Sg Dat : tecto
s Sg Abl : tecto
s Sg Voc : tecte
s Pl Nom : tecta
s Pl Acc : tecta
s Pl Gen : tectorum
s Pl Dat : tectis
s Pl Abl : tectis
s Pl Voc : tecta

 s Sg Nom : radix
s Sg Acc : radicem
s Sg Gen : radicis
s Sg Dat : radici
s Sg Abl : radice
s Sg Voc : radix
s Pl Nom : radices
s Pl Acc : radices
s Pl Gen : radicum
s Pl Dat : radicibus
s Pl Abl : radicibus
s Pl Voc : radices

 s Sg Nom : funis
s Sg Acc : funem
s Sg Gen : funis
s Sg Dat : funi
s Sg Abl : fune
s Sg Voc : funis
s Pl Nom : funes
s Pl Acc : funes
s Pl Gen : funum
s Pl Dat : funibus
s Pl Abl : funibus
s Pl Voc : funes

 s Sg Nom : cummis
s Sg Acc : cummem
s Sg Gen : cummis
s Sg Dat : cummi
s Sg Abl : cumme
s Sg Voc : cummis
s Pl Nom : cummes
s Pl Acc : cummes
s Pl Gen : cummum
s Pl Dat : cummibus
s Pl Abl : cummibus
s Pl Voc : cummes

 s Sg Nom : regula
s Sg Acc : regulam
s Sg Gen : regulae
s Sg Dat : regulae
s Sg Abl : regula
s Sg Voc : regula
s Pl Nom : regulae
s Pl Acc : regulas
s Pl Gen : regularum
s Pl Dat : regulis
s Pl Abl : regulis
s Pl Voc : regulae

 s Sg Nom : arena
s Sg Acc : arenam
s Sg Gen : arenae
s Sg Dat : arenae
s Sg Abl : arena
s Sg Voc : arena
s Pl Nom : arenae
s Pl Acc : arenas
s Pl Gen : arenarum
s Pl Dat : arenis
s Pl Abl : arenis
s Pl Voc : arenae

 s Sg Nom : schola
s Sg Acc : scholam
s Sg Gen : scholae
s Sg Dat : scholae
s Sg Abl : schola
s Sg Voc : schola
s Pl Nom : scholae
s Pl Acc : scholas
s Pl Gen : scholarum
s Pl Dat : scholis
s Pl Abl : scholis
s Pl Voc : scholae

 s Sg Nom : literae
s Sg Acc : literae
s Sg Gen : literais
s Sg Dat : literai
s Sg Abl : literai
s Sg Voc : literae
s Pl Nom : literaa
s Pl Acc : literaa
s Pl Gen : literaum
s Pl Dat : literaibus
s Pl Abl : literaibus
s Pl Voc : literaa

 s Sg Nom : mare
s Sg Acc : mare
s Sg Gen : maris
s Sg Dat : mari
s Sg Abl : mari
s Sg Voc : mare
s Pl Nom : mara
s Pl Acc : mara
s Pl Gen : marum
s Pl Dat : maribus
s Pl Abl : maribus
s Pl Voc : mara

 s Sg Nom : semen
s Sg Acc : semen
s Sg Gen : seminis
s Sg Dat : semini
s Sg Abl : semine
s Sg Voc : semen
s Pl Nom : semina
s Pl Acc : semina
s Pl Gen : seminum
s Pl Dat : seminibus
s Pl Abl : seminibus
s Pl Voc : semina

 s Sg Nom : ovis
s Sg Acc : ovem
s Sg Gen : ovis
s Sg Dat : ovi
s Sg Abl : ove
s Sg Voc : ovis
s Pl Nom : oves
s Pl Acc : oves
s Pl Gen : ovum
s Pl Dat : ovibus
s Pl Abl : ovibus
s Pl Voc : oves

 s Sg Nom : navis
s Sg Acc : navem
s Sg Gen : navis
s Sg Dat : navi
s Sg Abl : nave
s Sg Voc : navis
s Pl Nom : naves
s Pl Acc : naves
s Pl Gen : navum
s Pl Dat : navibus
s Pl Abl : navibus
s Pl Voc : naves

 s Sg Nom : tunica
s Sg Acc : tunicam
s Sg Gen : tunicae
s Sg Dat : tunicae
s Sg Abl : tunica
s Sg Voc : tunica
s Pl Nom : tunicae
s Pl Acc : tunicas
s Pl Gen : tunicarum
s Pl Dat : tunicis
s Pl Abl : tunicis
s Pl Voc : tunicae

 s Sg Nom : calceus
s Sg Acc : calceum
s Sg Gen : calcei
s Sg Dat : calceo
s Sg Abl : calceo
s Sg Voc : calcee
s Pl Nom : calcei
s Pl Acc : calceos
s Pl Gen : calceorum
s Pl Dat : calceis
s Pl Abl : calceis
s Pl Voc : calcei

 s Sg Nom : institorium
s Sg Acc : institorium
s Sg Gen : institorii
s Sg Dat : institorio
s Sg Abl : institorio
s Sg Voc : institorie
s Pl Nom : institoria
s Pl Acc : institoria
s Pl Gen : institoriorum
s Pl Dat : institoriis
s Pl Abl : institoriis
s Pl Voc : institoria

 s Sg Nom : argentum
s Sg Acc : argentum
s Sg Gen : argenti
s Sg Dat : argento
s Sg Abl : argento
s Sg Voc : argente
s Pl Nom : argenta
s Pl Acc : argenta
s Pl Gen : argentorum
s Pl Dat : argentis
s Pl Abl : argentis
s Pl Voc : argenta

 s Sg Nom : soror
s Sg Acc : sororem
s Sg Gen : sororis
s Sg Dat : sorori
s Sg Abl : sorore
s Sg Voc : soror
s Pl Nom : sorores
s Pl Acc : sorores
s Pl Gen : sororum
s Pl Dat : sororibus
s Pl Abl : sororibus
s Pl Voc : sorores

 s Sg Nom : cutis
s Sg Acc : cutem
s Sg Gen : cutis
s Sg Dat : cuti
s Sg Abl : cute
s Sg Voc : cutis
s Pl Nom : cutes
s Pl Acc : cutes
s Pl Gen : cutum
s Pl Dat : cutibus
s Pl Abl : cutibus
s Pl Voc : cutes

 s Sg Nom : caelum
s Sg Acc : caelum
s Sg Gen : caeli
s Sg Dat : caelo
s Sg Abl : caelo
s Sg Voc : caele
s Pl Nom : caela
s Pl Acc : caela
s Pl Gen : caelorum
s Pl Dat : caelis
s Pl Abl : caelis
s Pl Voc : caela

 s Sg Nom : fumus
s Sg Acc : fumum
s Sg Gen : fumi
s Sg Dat : fumo
s Sg Abl : fumo
s Sg Voc : fume
s Pl Nom : fumi
s Pl Acc : fumos
s Pl Gen : fumorum
s Pl Dat : fumis
s Pl Abl : fumis
s Pl Voc : fumi

 s Sg Nom : serpens
s Sg Acc : serpenem
s Sg Gen : serpenis
s Sg Dat : serpeni
s Sg Abl : serpene
s Sg Voc : serpens
s Pl Nom : serpenes
s Pl Acc : serpenes
s Pl Gen : serpenum
s Pl Dat : serpenibus
s Pl Abl : serpenibus
s Pl Voc : serpenes

 s Sg Nom : nix
s Sg Acc : nicem
s Sg Gen : nicis
s Sg Dat : nici
s Sg Abl : nice
s Sg Voc : nix
s Pl Nom : nices
s Pl Acc : nices
s Pl Gen : nicum
s Pl Dat : nicibus
s Pl Abl : nicibus
s Pl Voc : nices

 s Sg Nom : udo
s Sg Acc : udinem
s Sg Gen : udinis
s Sg Dat : udini
s Sg Abl : udine
s Sg Voc : udo
s Pl Nom : udines
s Pl Acc : udines
s Pl Gen : udinum
s Pl Dat : udinibus
s Pl Abl : udinibus
s Pl Voc : udines

 s Sg Nom : carmen
s Sg Acc : carmen
s Sg Gen : carminis
s Sg Dat : carmini
s Sg Abl : carmine
s Sg Voc : carmen
s Pl Nom : carmina
s Pl Acc : carmina
s Pl Gen : carminum
s Pl Dat : carminibus
s Pl Abl : carminibus
s Pl Voc : carmina

 s Sg Nom : stella
s Sg Acc : stellam
s Sg Gen : stellae
s Sg Dat : stellae
s Sg Abl : stella
s Sg Voc : stella
s Pl Nom : stellae
s Pl Acc : stellas
s Pl Gen : stellarum
s Pl Dat : stellis
s Pl Abl : stellis
s Pl Voc : stellae

 s Sg Nom : chalybs
s Sg Acc : chalybem
s Sg Gen : chalybis
s Sg Dat : chalybi
s Sg Abl : chalybe
s Sg Voc : chalybs
s Pl Nom : chalybes
s Pl Acc : chalybes
s Pl Gen : chalybum
s Pl Dat : chalybibus
s Pl Abl : chalybibus
s Pl Voc : chalybes

 s Sg Nom : baculus
s Sg Acc : baculum
s Sg Gen : baculi
s Sg Dat : baculo
s Sg Abl : baculo
s Sg Voc : bacule
s Pl Nom : baculi
s Pl Acc : baculos
s Pl Gen : baculorum
s Pl Dat : baculis
s Pl Abl : baculis
s Pl Voc : baculi

s Sg Nom : baculum
s Sg Acc : baculum
s Sg Gen : baculi
s Sg Dat : baculo
s Sg Abl : baculo
s Sg Voc : bacule
s Pl Nom : bacula
s Pl Acc : bacula
s Pl Gen : baculorum
s Pl Dat : baculis
s Pl Abl : baculis
s Pl Voc : bacula

 s Sg Nom : lapis
s Sg Acc : lapem
s Sg Gen : lapis
s Sg Dat : lapi
s Sg Abl : lape
s Sg Voc : lapis
s Pl Nom : lapes
s Pl Acc : lapes
s Pl Gen : lapum
s Pl Dat : lapibus
s Pl Abl : lapibus
s Pl Voc : lapes

 s Sg Nom : fornax
s Sg Acc : fornacem
s Sg Gen : fornacis
s Sg Dat : fornaci
s Sg Abl : fornace
s Sg Voc : fornax
s Pl Nom : fornaces
s Pl Acc : fornaces
s Pl Gen : fornacum
s Pl Dat : fornacibus
s Pl Abl : fornacibus
s Pl Voc : fornaces

 s Sg Nom : discipulus
s Sg Acc : discipulum
s Sg Gen : discipuli
s Sg Dat : discipulo
s Sg Abl : discipulo
s Sg Voc : discipule
s Pl Nom : discipuli
s Pl Acc : discipulos
s Pl Gen : discipulorum
s Pl Dat : discipulis
s Pl Abl : discipulis
s Pl Voc : discipuli

s Sg Nom : discipula
s Sg Acc : discipulam
s Sg Gen : discipulae
s Sg Dat : discipulae
s Sg Abl : discipula
s Sg Voc : discipula
s Pl Nom : discipulae
s Pl Acc : discipulas
s Pl Gen : discipularum
s Pl Dat : discipulis
s Pl Abl : discipulis
s Pl Voc : discipulae

 s Sg Nom : mensa
s Sg Acc : mensam
s Sg Gen : mensae
s Sg Dat : mensae
s Sg Abl : mensa
s Sg Voc : mensa
s Pl Nom : mensae
s Pl Acc : mensas
s Pl Gen : mensarum
s Pl Dat : mensis
s Pl Abl : mensis
s Pl Voc : mensae

 s Sg Nom : cauda
s Sg Acc : caudam
s Sg Gen : caudae
s Sg Dat : caudae
s Sg Abl : cauda
s Sg Voc : cauda
s Pl Nom : caudae
s Pl Acc : caudas
s Pl Gen : caudarum
s Pl Dat : caudis
s Pl Abl : caudis
s Pl Voc : caudae

 s Sg Nom : magister
s Sg Acc : magisterum
s Sg Gen : magisteri
s Sg Dat : magistero
s Sg Abl : magistero
s Sg Voc : magistere
s Pl Nom : magisteri
s Pl Acc : magisteros
s Pl Gen : magisterorum
s Pl Dat : magisteris
s Pl Abl : magisteris
s Pl Voc : magisteri

 s Sg Nom : televisio
s Sg Acc : televisionem
s Sg Gen : televisionis
s Sg Dat : televisioni
s Sg Abl : televisione
s Sg Voc : televisio
s Pl Nom : televisiones
s Pl Acc : televisiones
s Pl Gen : televisionum
s Pl Dat : televisionibus
s Pl Abl : televisionibus
s Pl Voc : televisiones

 s Sg Nom : lingua
s Sg Acc : linguam
s Sg Gen : linguae
s Sg Dat : linguae
s Sg Abl : lingua
s Sg Voc : lingua
s Pl Nom : linguae
s Pl Acc : linguas
s Pl Gen : linguarum
s Pl Dat : linguis
s Pl Abl : linguis
s Pl Voc : linguae

 s Sg Nom : dens
s Sg Acc : denem
s Sg Gen : denis
s Sg Dat : deni
s Sg Abl : dene
s Sg Voc : dens
s Pl Nom : denes
s Pl Acc : denes
s Pl Gen : denum
s Pl Dat : denibus
s Pl Abl : denibus
s Pl Voc : denes

 s Sg Nom : hamaxostichus
s Sg Acc : hamaxostichum
s Sg Gen : hamaxostichi
s Sg Dat : hamaxosticho
s Sg Abl : hamaxosticho
s Sg Voc : hamaxostiche
s Pl Nom : hamaxostichi
s Pl Acc : hamaxostichos
s Pl Gen : hamaxostichorum
s Pl Dat : hamaxostichis
s Pl Abl : hamaxostichis
s Pl Voc : hamaxostichi

 s Sg Nom : arbor
s Sg Acc : arborem
s Sg Gen : arboris
s Sg Dat : arbori
s Sg Abl : arbore
s Sg Voc : arbor
s Pl Nom : arbores
s Pl Acc : arbores
s Pl Gen : arborum
s Pl Dat : arboribus
s Pl Abl : arboribus
s Pl Voc : arbores

 s Sg Nom : universitas
s Sg Acc : universitatem
s Sg Gen : universitatis
s Sg Dat : universitati
s Sg Abl : universitate
s Sg Voc : universitas
s Pl Nom : universitates
s Pl Acc : universitates
s Pl Gen : universitatum
s Pl Dat : universitatibus
s Pl Abl : universitatibus
s Pl Voc : universitates

 s Sg Nom : vicus
s Sg Acc : vicum
s Sg Gen : vici
s Sg Dat : vico
s Sg Abl : vico
s Sg Voc : vice
s Pl Nom : vici
s Pl Acc : vicos
s Pl Gen : vicorum
s Pl Dat : vicis
s Pl Abl : vicis
s Pl Voc : vici

 s Sg Nom : bellum
s Sg Acc : bellum
s Sg Gen : belli
s Sg Dat : bello
s Sg Abl : bello
s Sg Voc : belle
s Pl Nom : bella
s Pl Acc : bella
s Pl Gen : bellorum
s Pl Dat : bellis
s Pl Abl : bellis
s Pl Voc : bella

 s Sg Nom : aqua
s Sg Acc : aquam
s Sg Gen : aquae
s Sg Dat : aquae
s Sg Abl : aqua
s Sg Voc : aqua
s Pl Nom : aquae
s Pl Acc : aquas
s Pl Gen : aquarum
s Pl Dat : aquis
s Pl Abl : aquis
s Pl Voc : aquae

 s Sg Nom : mulier
s Sg Acc : mulierum
s Sg Gen : mulieri
s Sg Dat : muliero
s Sg Abl : muliero
s Sg Voc : muliere
s Pl Nom : mulieri
s Pl Acc : mulieros
s Pl Gen : mulierorum
s Pl Dat : mulieris
s Pl Abl : mulieris
s Pl Voc : mulieri

 s Sg Nom : ventus
s Sg Acc : ventum
s Sg Gen : venti
s Sg Dat : vento
s Sg Abl : vento
s Sg Voc : vente
s Pl Nom : venti
s Pl Acc : ventos
s Pl Gen : ventorum
s Pl Dat : ventis
s Pl Abl : ventis
s Pl Voc : venti

 s Sg Nom : fenestra
s Sg Acc : fenestram
s Sg Gen : fenestrae
s Sg Dat : fenestrae
s Sg Abl : fenestra
s Sg Voc : fenestra
s Pl Nom : fenestrae
s Pl Acc : fenestras
s Pl Gen : fenestrarum
s Pl Dat : fenestris
s Pl Abl : fenestris
s Pl Voc : fenestrae

 s Sg Nom : vinum
s Sg Acc : vinum
s Sg Gen : vini
s Sg Dat : vino
s Sg Abl : vino
s Sg Voc : vine
s Pl Nom : vina
s Pl Acc : vina
s Pl Gen : vinorum
s Pl Dat : vinis
s Pl Abl : vinis
s Pl Voc : vina

 s Sg Nom : ala
s Sg Acc : alam
s Sg Gen : alae
s Sg Dat : alae
s Sg Abl : ala
s Sg Voc : ala
s Pl Nom : alae
s Pl Acc : alas
s Pl Gen : alarum
s Pl Dat : alis
s Pl Abl : alis
s Pl Voc : alae

 s Sg Nom : femina
s Sg Acc : feminam
s Sg Gen : feminae
s Sg Dat : feminae
s Sg Abl : femina
s Sg Voc : femina
s Pl Nom : feminae
s Pl Acc : feminas
s Pl Gen : feminarum
s Pl Dat : feminis
s Pl Abl : feminis
s Pl Voc : feminae

 s Sg Nom : lignum
s Sg Acc : lignum
s Sg Gen : ligni
s Sg Dat : ligno
s Sg Abl : ligno
s Sg Voc : ligne
s Pl Nom : ligna
s Pl Acc : ligna
s Pl Gen : lignorum
s Pl Dat : lignis
s Pl Abl : lignis
s Pl Voc : ligna

 s Sg Nom : vermis
s Sg Acc : vermem
s Sg Gen : vermis
s Sg Dat : vermi
s Sg Abl : verme
s Sg Voc : vermis
s Pl Nom : vermes
s Pl Acc : vermes
s Pl Gen : vermum
s Pl Dat : vermibus
s Pl Abl : vermibus
s Pl Voc : vermes

 s Sg Nom : annus
s Sg Acc : annum
s Sg Gen : anni
s Sg Dat : anno
s Sg Abl : anno
s Sg Voc : anne
s Pl Nom : anni
s Pl Acc : annos
s Pl Gen : annorum
s Pl Dat : annis
s Pl Abl : annis
s Pl Voc : anni

